{
  "format":2,
  "licenseName":"OVD-6659",
  "mainPartName":"gq_singlecab",
  "model":"gq_singlecab",
  "paints":[
    {
      "baseColor":[
        0.1,
        0.67,
        0.63,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.45
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.45
    },
    {
      "baseColor":[
        0,
        0,
        0,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":1,
      "roughness":0.45
    }
  ],
  "parts":{
    "6.7L_intake":"pickup_intake_6.7L_CAI2",
    "GQSINGLE_SPARE_TAXI":"gqsingle_tray_taxi_spare",
    "boost_guages":"gqsingle_dash_gauges",
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "gqsingle":"",
    "gqsingle_backlight":"gqsingle_rear_window",
    "gqsingle_bed":"gqsingle_tray_taxi",
    "gqsingle_body":"gqsingle_body",
    "gqsingle_bumper_F":"gqsingle_bar_raslarr",
    "gqsingle_bumper_R":"",
    "gqsingle_door_FL":"gqsingle_door_FL",
    "gqsingle_door_FR":"gqsingle_door_FR",
    "gqsingle_doorglass_FL":"gqsingle_doorglass_FL",
    "gqsingle_doorglass_FR":"gqsingle_doorglass_FR",
    "gqsingle_doorpanel_FL":"gqsingle_doorpanel_FL",
    "gqsingle_doorpanel_FR":"gqsingle_doorpanel_FR",
    "gqsingle_fascia":"gqsingle_grille_empty",
    "gqsingle_fender_L":"gqsingle_fender_L",
    "gqsingle_fender_R":"gqsingle_fender_R",
    "gqsingle_fenderflare_FL":"",
    "gqsingle_fenderflare_FR":"",
    "gqsingle_frame":"gqsingle_frame",
    "gqsingle_gooseneck":"",
    "gqsingle_headlight_L":"gq_headlight_LED_L",
    "gqsingle_headlight_R":"gq_headlight_LED_R",
    "gqsingle_hood":"gqsingle_hood",
    "gqsingle_innerfender_L":"gqsingle_innerfender_L",
    "gqsingle_innerfender_R":"gqsingle_innerfender_R",
    "gqsingle_interior":"gqsingle_interior",
    "gqsingle_lightbar":"",
    "gqsingle_mirror_L":"gqsingle_tow_mirror_L",
    "gqsingle_mirror_R":"gqsingle_tow_mirror_R",
    "gqsingle_muffler":"gqsingle_cabdump",
    "gqsingle_radsupport":"gqsingle_radsupport",
    "gqsingle_rollcage":"",
    "gqsingle_roofrack":"",
    "gqsingle_runningboard":"",
    "gqsingle_seat_F":"gqsingle_seat_F",
    "gqsingle_shifter":"gqsingle_shifter_M",
    "gqsingle_shifter_T":"gqsingle_shifter_T",
    "gqsingle_snorkel":"gqsingle_snork_kf",
    "gqsingle_snorkel_dual":"gqsingle_snork_kf_dual",
    "gqsingle_steeringwheel":"gqsingle_steeringwheel",
    "gqsingle_towhitch":"",
    "gqsingle_visor":"",
    "gqsingle_windshield":"gqsingle_windshield",
    "gqsinglecab_mod":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "nix_3link_links_R":"nix_3link_links_R",
    "nix_6lug_hubs_f":"nix_yukon_hub_6lug_f",
    "nix_6lug_hubs_r":"nix_rear_hub_6lug",
    "nix_pickup_power_steering":"nix_3link_ram_assist_psc",
    "nix_pickup_steering_3link":"nix_3link_steering",
    "nix_tire_F_20x9":"krawler_42_20_f",
    "nix_tire_R_20x9":"krawler_42_20_r",
    "paint_design":"",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"",
    "pickup_axleshafts_F":"pickup_axleshafts_F",
    "pickup_brake_F":"pickup_brake_F_offroad",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_bumper_F_accessory":"",
    "pickup_coilover_4link_F":"nix_king_airshock_f",
    "pickup_coilover_R":"nix_king_airshock_r",
    "pickup_converter_VP44_Built":"pickup_converter_diesel_built_47RE",
    "pickup_cummins_internals_24V_6.7L":"pickup_cummins_internals_drag_6.7L2",
    "pickup_differential_R":"pickup_differential_R_locking",
    "pickup_differential_SFA":"pickup_differential_SFA_locking",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_driveshaft_SFA":"pickup_driveshaft_SFA",
    "pickup_engine":"pickup_engine_i6_Cummins24V_6.7L_20182",
    "pickup_engine_i6_ecu_24V_6.7L":"pickup_engine_i6_ecu_24V_6.7L_s",
    "pickup_engine_i6_injectors_24V_6.7L":"Cummins24V_6.7L_injectors5",
    "pickup_enginemounts":"pickup_enginemounts_ultra",
    "pickup_exhaust_Outlet_6.7":"pickup_Pipedown_6.7_i6",
    "pickup_exhaust_diesel_i6_24V_6.7L":"pickup_cat_diesel_i6_24V_6.7L",
    "pickup_exhmanifold_6.7L_i6":"pickup_exhmanifold_6.7L_i6_Stock",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_finaldrive_SFA":"pickup_finaldrive_SFA_355",
    "pickup_fueltank":"pickup_fueltank_diesel",
    "pickup_hub_F":"pickup_hub_F_6",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_i6_diesel24V_6.7L":"",
    "pickup_lettering_fender":"",
    "pickup_oilpan_i6":"pickup_oilpan_i6",
    "pickup_radiator":"nix_cbr_radiator",
    "pickup_suspension_F":"nix_3link_ballistic_axle_F",
    "pickup_suspension_R":"nix_3link_ballistic_axle_R",
    "pickup_swaybar_F_SFA":"",
    "pickup_swaybar_R":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission_cummins":"pickup_transmission_diesel_47RE_built_VP44",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "skin_glass":"",
    "wheel_F_6":"kmc_grenade_6lug_20_black_f",
    "wheel_R_6":"kmc_grenade_6lug_20_black_r"
  },
  "vars":{
    "$axlelocation_F3":0,
    "$brakestrength":1,
    "$bumpstop_F3":0.2,
    "$bumpstop_R3":0,
    "$caster_F3":0,
    "$damp_bump_F3":4000,
    "$damp_bump_F3_fast":9000,
    "$damp_bump_R3":4000,
    "$damp_bump_R3_fast":9000,
    "$damp_rebound_F3":4000,
    "$damp_rebound_R3":4000,
    "$ffbstrength":1,
    "$fuel":90,
    "$slidegrip_F":1,
    "$slidegrip_R":1,
    "$spring_F3":31000,
    "$spring_R3":27000,
    "$springheight_F3":0.08,
    "$springheight_R3":0.08,
    "$steer_center_F":0,
    "$steer_center_F3":0,
    "$tirepressure_F":21,
    "$tirepressure_R":21,
    "$toe_F3":0,
    "$toe_FR":0.999,
    "$trackbar_F3":0,
    "$trackbar_R":0,
    "$trackoffset_F":-0.02,
    "$trackoffset_R":-0.02,
    "$weight":1
  }
}