{
"gq_singlecab": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Nissan Patrol GQ Single Cab",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["gqsingle_frame","gqsingle_frame", "Frame", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["skin_glass", "", "Glass Tint"],
        ["licenseplate_design_2_1", "", "License Plate Design"],
        ["gqsinglecab_mod", "pickup_mod", "", "Additional Modification"],
    ],

    "scaledragCoef":1.17,

    "controller": [
        ["fileName"],
        ["vehicleController", {}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],
    "glowMap":{
            "gqsingle_taillight_R":{"simpleFunction":{"signal_R":0.0,"brake":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_taillight_L":{"simpleFunction":{"signal_L":0.0,"brake":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_taillight_lowhighbeam_R":{"simpleFunction":{"signal_R":0.0,"brake":0.49,"lowhighbeam":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_taillight_lowhighbeam_L":{"simpleFunction":{"signal_L":0.0,"brake":0.49,"lowhighbeam":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
       
            "gqsingle_signal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.0,"FL":0.49,}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_signal_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.0,"FR":0.49,}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_chmsl":{"simpleFunction":{"brake":100}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_lowbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":0.0}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_highbeam":{"simpleFunction":{"highbeam":1}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_foglight":     {"simpleFunction":{"fog":1}, "off":"gqsingle_lights", "on":"gqsingle_lights_on_intense", "on_intense":"gqsingle_lights_on_intense"},

            "gqsingle_runningsignal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_runningsignal_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_runningsignal_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49}, "off":"gqsingle_lights", "on":"gqsingle_lights_on", "on_intense":"gqsingle_lights_on_intense"},
            "gqsingle_runninglight":{"simpleFunction":{"lowhighbeam":0.49}, "off":"gqsingle_lights_on_intense", "on":"gqsingle_lights_on_intense", "on_intense":"gqsingle_lights_on_intense"},

            "gqsingle_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"gqsingle_gauges", "on":"gqsingle_gauges_on"},
			"gqsinglecab_boost":{"simpleFunction":{"lowhighbeam":0.6}, "off":"gqsinglecab_boost", "on":"gqsinglecab_booston"},
			"gqsingle_voltetc":{"simpleFunction":{"lowhighbeam":0.6}, "off":"gqsingle_voltetc", "on":"gqsinglecab_volton"},
			"gqsingleneedlegauge":{"simpleFunction":{"lowhighbeam":0.6}, "off":"gqsingleneedlegauge", "on":"gqsingleneedlegaugeon"},
            "roamer_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"roamer_gauges", "on":"roamer_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "hazard":{"simpleFunction":"hazard", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrake", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
    },
},
}
