{
"gqsingle_snork_kf": {
    "information":{
        "authors":"BeamNG",
        "name":"KF Snork",
        "value":900,
    },
    "slotType" : "gqsingle_snorkel",
	"slots": [
        ["type", "default", "description"],
		["gqsingle_snorkel_dual","","Dual Snorkel"],
		],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_snork_kf", ["pickup_snorkel"],[],{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.88},
         {"engineGroup":"engine_intake"},
         {"group":"pickup_snorkel"},
         ["snork", -0.64929, -0.44238, 1.62489],
         ["snork2", -0.65709, -1.12534, 1.15129, {"selfCollision":false},],
         ["snork3", 0.32194, -1.52534, 1.15129],
         ["snork4", -0.37806, -1.52534, 1.15129],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":470940,"beamDamp":470},
          {"beamDeform":3500,"beamStrength":70000},
          {"deformLimitExpansion":1.2},
          ["snork","b6rr"],
          ["snork2", "b6rr"],
          ["snork2", "snork3"],
          ["snork3", "snork4"],
          {"deformLimitExpansion":""},
          {"beamSpring":47940,"beamDamp":235},
          ["snork","b6r"],
          ["snork", "b5rr"],
          ["snork2", "b5rr"],
          ["snork2", "b6r"],
          ["snork2", "snork"],
          ["snork4", "f11l"],
          ["snork4", "f13l"],
          ["snork3", "f11r"],
          ["snork3", "f13r"],
          ["snork4", "snork2"],
          ["snork3", "b6rr"],
          ["snork4", "f2l"],
          ["snork3", "f2r"],
            ["snork", "rf1"],
            ["snork", "rf1l"],
            ["snork2", "b6l"],
            ["snork2", "b6ll"],
            ["snork", "rf1r"],
            ["snork", "b6l"],
            ["snork", "b6ll"],

          {"optional":true},
          ["snork2", "if1r"],
          ["snork2", "if5r"],
          ["snork2", "if3r"],

          ["snork4", "s1l"],
          ["snork4", "s1"],
          ["snork4", "s2l"],
          ["snork4", "s2ll"],
          ["snork3", "s1"],
          ["snork3", "s2"],
          ["snork3", "s1r"],
          ["snork3", "s2r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"group":"pickup_snorkel"},
          {"triangleType":"NONCOLLIDABLE"},
                      ["b6r", "snork", "snork2"],
           {"triangleType":"NORMALTYPE"},
  ],
 },
	"gqsingle_snork_kf_dual": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Left KF Snork",
        "value":900,
    },   
    "slotType" : "gqsingle_snorkel_dual",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_snork_kf_dual", ["pickup_snorkel"],[],{"pos":{"x":0.0,"y":0.0,"z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.88},
         {"engineGroup":"engine_intake"},
         {"group":"pickup_snorkel"},
         ["snork5", 0.64929, -0.44238, 1.62489],
         ["snork6", 0.65709, -1.12534, 1.15129, {"selfCollision":false},],
         ["snork7", -0.32194, -1.52534, 1.15129],
         ["snork8", 0.37806, -1.52534, 1.15129],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":470940,"beamDamp":470},
          {"beamDeform":3500,"beamStrength":70000},
          {"deformLimitExpansion":1.2},
          ["snork5","b6rr"],
          ["snork6", "b6rr"],
          ["snork6", "snork7"],
          ["snork7", "snork8"],
          {"deformLimitExpansion":""},
          {"beamSpring":47940,"beamDamp":235},
          ["snork5","b6r"],
          ["snork5", "b5rr"],
          ["snork6", "b5rr"],
          ["snork6", "b6r"],
          ["snork6", "snork5"],
          ["snork8", "f11l"],
          ["snork8", "f13l"],
          ["snork7", "f11r"],
          ["snork7", "f13r"],
          ["snork8", "snork6"],
          ["snork7", "b6rr"],
          ["snork8", "f2l"],
          ["snork7", "f2r"],
            ["snork5", "rf1"],
            ["snork5", "rf1l"],
            ["snork6", "b6l"],
            ["snork6", "b6ll"],
            ["snork5", "rf1r"],
            ["snork5", "b6l"],
            ["snork5", "b6ll"],

          {"optional":true},
          ["snork6", "if1r"],
          ["snork6", "if5r"],
          ["snork6", "if3r"],

          ["snork8", "s1l"],
          ["snork8", "s1"],
          ["snork8", "s2l"],
          ["snork8", "s2ll"],
          ["snork7", "s1"],
          ["snork7", "s2"],
          ["snork7", "s1r"],
          ["snork7", "s2r"],
          {"optional":false},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"group":"pickup_snorkel"},
          {"triangleType":"NONCOLLIDABLE"},
                     ["snork5", "b6l", "snork6"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}