{
"gqsingle_arb_lightbar": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Lightbar",
        "value":200,
    },
    "slotType" : "gqsingle_arb_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["gqsingle_bullbarlight_round_accessory","gqsingle_bullbarlight_round_led","Light Accessory", {"coreslot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["LedBar.001", ["bullbar_light_R"], [],{"pos":{"x":0.0,"y":0.0,"z":0.0}}],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.316},
         {"group":"bullbar_light_L"},
         ["bbl_l1l", 0.25325, -2.25039, 0.81448],
         ["bbl_l2l", 0.08325, -2.25039, 0.81448],
         ["bbl_l3l", 0.25325, -2.25039, 0.97552],
         ["bbl_l4l", 0.08325, -2.25039, 0.97552],
         ["bbl_l5l", 0.17325, -2.19039, 0.91696],
         {"group":"bullbar_light_R"},
         ["bbl_l1r", -0.24962, -2.25039, 0.80943],
         ["bbl_l2r", -0.07962, -2.25039, 0.80943],
         ["bbl_l3r", -0.24962, -2.25039, 0.98057],
         ["bbl_l4r", -0.07962, -2.25039, 0.98057],
         ["bbl_l5r", -0.16962, -2.19039, 0.91834],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          //left_light
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"bullbar_light_L_break"},
          ["bbl_l1l","bbl_l2l"],
          ["bbl_l3l","bbl_l4l"],
          ["bbl_l1l","bbl_l3l"],
          ["bbl_l2l","bbl_l4l"],
          ["bbl_l1l","bbl_l4l"],
          ["bbl_l2l","bbl_l3l"],
          ["bbl_l1l","bbl_l5l"],
          ["bbl_l2l","bbl_l5l"],
          ["bbl_l3l","bbl_l5l"],
          ["bbl_l4l","bbl_l5l"],
          //attach
          {"beamSpring":30869.6,"beamDamp":56.4},
          {"beamDeform":5775,"beamStrength":4984},
          {"breakGroup":"bullbar_light_L_attach"},
          ["bbl_l1l", "pb4l"],
          ["bbl_l1l", "pb3l"],
          ["bbl_l1l", "pb4"],

          ["bbl_l2l", "pb4l"],
          ["bbl_l2l", "pb3l"],
          ["bbl_l2l", "pb4"],

          ["bbl_l3l", "pb4l"],
          ["bbl_l3l", "pb3l"],
          ["bbl_l3l", "pb4"],

          ["bbl_l4l", "pb4l"],
          ["bbl_l4l", "pb3l"],
          ["bbl_l4l", "pb4"],

          ["bbl_l5l", "pb4l"],
          ["bbl_l5l", "pb3l"],
          ["bbl_l5l", "pb4"],

          ["bbl_l1l", "pb2l"],
          ["bbl_l2l", "pb2l"],
          ["bbl_l3l", "pb2l"],
          ["bbl_l4l", "pb2l"],
          ["bbl_l5l", "pb2l"],

          ["bbl_l5l", "f11l"],
          ["bbl_l4l", "f11l"],
          ["bbl_l3l", "f11l"],
            ["bbl_l2l", "fb1"],
            ["bbl_l2l", "fb3"],
            ["bbl_l2l", "fb1l"],
            ["bbl_l2l", "fb3l"],
            ["bbl_l1l", "fb1"],
            ["bbl_l1l", "fb3"],
            ["bbl_l1l", "fb1l"],
            ["bbl_l1l", "fb3l"],
            ["bbl_l5l", "fb3"],
            ["bbl_l5l", "fb1"],
            ["bbl_l5l", "fb3l"],
            ["bbl_l5l", "fb1l"],

          {"breakGroup":""},
          //right_light
          {"beamSpring":1106230,"beamDamp":73.32},
          {"beamDeform":25725,"beamStrength":"FLT_MAX"},
          {"deformGroup":"bullbar_light_R_break"},
          ["bbl_l1r","bbl_l2r"],
          ["bbl_l3r","bbl_l4r"],
          ["bbl_l1r","bbl_l3r"],
          ["bbl_l2r","bbl_l4r"],
          ["bbl_l1r","bbl_l4r"],
          ["bbl_l2r","bbl_l3r"],
          ["bbl_l1r","bbl_l5r"],
          ["bbl_l2r","bbl_l5r"],
          ["bbl_l3r","bbl_l5r"],
          ["bbl_l4r","bbl_l5r"],
          //attach
          {"beamSpring":30869.6,"beamDamp":56.4},
          {"beamDeform":5775,"beamStrength":4984},
          {"breakGroup":"bullbar_light_R_attach"},
          ["bbl_l1r", "pb4r"],
          ["bbl_l1r", "pb3r"],
          ["bbl_l1r", "pb4"],

          ["bbl_l2r", "pb4r"],
          ["bbl_l2r", "pb3r"],
          ["bbl_l2r", "pb4"],

          ["bbl_l3r", "pb4r"],
          ["bbl_l3r", "pb3r"],
          ["bbl_l3r", "pb4"],

          ["bbl_l4r", "pb4r"],
          ["bbl_l4r", "pb3r"],
          ["bbl_l4r", "pb4"],

          ["bbl_l5r", "pb4r"],
          ["bbl_l5r", "pb3r"],
          ["bbl_l5r", "pb4"],

          ["bbl_l1r", "pb2r"],
          ["bbl_l2r", "pb2r"],
          ["bbl_l3r", "pb2r"],
          ["bbl_l4r", "pb2r"],
          ["bbl_l5r", "pb2r"],

          ["bbl_l5r", "f11r"],
          ["bbl_l4r", "f11r"],
          ["bbl_l3r", "f11r"],
            ["bbl_l2r", "fb1"],
            ["bbl_l2r", "fb1r"],
            ["bbl_l2r", "fb3"],
            ["bbl_l2r", "fb3r"],
            ["bbl_l1r", "fb3r"],
            ["bbl_l1r", "fb1r"],
            ["bbl_l1r", "fb3"],
            ["bbl_l1r", "fb3"],
            ["bbl_l5r", "fb3"],
            ["bbl_l5r", "fb1"],
            ["bbl_l5r", "fb3r"],
            ["bbl_l5r", "fb1r"],

          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":7.5},
            {"triangleType":"NONCOLLIDABLE"},
            ["bbl_l4r", "bbl_l5r", "bbl_l3r"],
            ["bbl_l5r", "bbl_l1r", "bbl_l3r"],
            ["bbl_l5r", "bbl_l2r", "bbl_l1r"],
            ["bbl_l5r", "bbl_l4r", "bbl_l2r"],
            ["bbl_l5l", "bbl_l4l", "bbl_l3l"],
            ["bbl_l1l", "bbl_l5l", "bbl_l3l"],
            ["bbl_l2l", "bbl_l5l", "bbl_l1l"],
            ["bbl_l4l", "bbl_l5l", "bbl_l2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "quads": [
           ["id1:","id2:","id3:", "id4:"],
           {"dragCoef":15},
           ["bbl_l1l","bbl_l3l","bbl_l4l", "bbl_l2l"],
           ["bbl_l1r","bbl_l2r","bbl_l4r", "bbl_l3r"],
           {"dragCoef":0},
           {"group":""},
    ],
},
"gqsingle_bullbarlight_round_led": {
    "information":{
        "authors":"BeamNG",
        "name":"Halogen Bulbs",
        "value":30,
    },
    "slotType" : "gqsingle_bullbarlight_round_accessory",
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":2.00,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":255, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehic",
            "flareScale":0.00,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "bbl_l1l", "bbl_l2l", "bbl_l4l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":0.025},"deformGroup":"bullbar_light_L_break"}],
        ["highbeam"    , "SPOTLIGHT"        , "bbl_l1r", "bbl_l2r", "bbl_l4r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.05, "y":0.5, "z":-0.025},"deformGroup":"bullbar_light_R_break"}],
     ],

},
}