{
"gqsingle_dash_gauges": {
    "information":{
       "authors":"TAXI_DRIVER",
       "name":"Dash Gauges",
       "value":100,
    }
    "slotType": "boost_guages",
	"controller": [
        ["fileName"],
    ],
        "props":[
    ["func","mesh",   "idRef:","idX:","idY:",  "baseRotation",  "rotation",                      "translation", "min", "max", "offset", "multiplier"],
    //fuel
	["turboBoost", "gq_boost_needle", "dsh","dshl","dsh2",  {"x":-70.8 "y":180 "z":180}, {"x":0, "y":0, "z":-4.09},   {"x":0, "y":0, "z":0}, 0, 222222.25, -110.75, 1.5],
	//oilpress
	["oilPressure", "gq_oilpress_needle", "dsh","dshl","dsh2",  {"x":-70.8 "y":180 "z":180}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0},   0, 7000, 175, 1],
	//volts
	["volts", "gq_volts_needle", "dsh","dshl","dsh2",  {"x":-70.8 "y":180 "z":180}, {"x":0, "y":0, "z":-1}, {"x":0, "y":0, "z":0},   0, 10000, 40, 3],
    ],
	  "glowMap":{
 
      },
	 "flexbodies": [
     ["mesh", "[group]:", "nonflexMaterials"],
	["gqsingle_dash_screens", ["gps"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	["gqsingle_dash_gauges", ["gps"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
	["gqsingle_dash_screens.001", ["gps"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}