{
"gq_single_stacks_straight": {
    "information":{
        "authors":"BeamNG",
        "name":"Emu Customs Straight Stacks",
        "value":200,
    },
    "slotType" : "gqsingle_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gq_single_stacks_straight", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.2},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
         ["ex6", -0.27000, 0.55000, 0.36500],
         ["ex7", -0.44400, 1.09900, 0.40200],
         ["ex8r", -0.34305, 0.68755, 0.80169],
         ["ex8l", 0.23894, 0.68755, 0.80169, {"selfCollision":false}],
         ["ex9r", -0.49580, 0.63590, 1.31133, {"selfCollision":false}],
         ["ex9l", 0.49580, 0.63590, 1.31133],
         ["ex10r", -0.48727, 0.64608, 1.76829, {"afterFireAudioCoef":0.65, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.65, "afterFireMufflingCoef":0.3, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-3}],
         ["ex10l", 0.48727, 0.64608, 1.76829, {"afterFireAudioCoef":0.65, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.65, "afterFireMufflingCoef":0.3, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-3}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex11", -0.20800, 1.09900, 0.67300],
         ["ex12r", -0.29526, 0.65499, 1.35001],
         ["ex12l", 0.29526, 0.65499, 1.35001],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["ex6", "ex7",    {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex7", "ex8r",   {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex9r",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9r", "ex10r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8r", "ex8l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex8l", "ex9l",  {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          ["ex9l", "ex10l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.2}],
          //rigids
          {"beamDeform":8450,"beamStrength":"FLT_MAX"},
          ["ex6", "ex8r"],
          ["ex8r", "ex10r"],
          ["ex8l", "ex10l"],
          ["ex12l", "ex8r"],
          ["ex12r", "ex8l"],
          ["ex9r", "ex11"],
          ["ex12r", "ex11"],
          ["ex12l", "ex11"],
          ["ex9l", "ex11"],
          ["ex7", "ex8l"],
          ["ex7", "ex9r"],
          ["ex7", "ex12r"],
          ["ex7", "ex12l"],
          ["ex7", "ex9l"],
          ["ex6", "ex8l"],
          ["ex9r", "ex8l"],
          ["ex9l", "ex8r"],

          //rigidifier
          ["ex11", "ex6"],
          ["ex11", "ex7"],
          ["ex11", "ex8r"],
          ["ex11", "ex8l"],
          ["ex12r", "ex9r"],
          ["ex12r", "ex10r"],
          ["ex12r", "ex8r"],
          ["ex12l", "ex9l"],
          ["ex12l", "ex8l"],
          ["ex12l", "ex10l"],

          {"beamSpring":1210940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex3r", "ex6", {"isExhaust":"mainEngine"}],
          ["ex3r", "ex7"],
          ["ex3r", "ex11"],
          ["ex3r", "ex8r"],
          ["ex3r", "ex8l"],
          ["ex6", "ex4r"],
          ["ex6", "ex5l"],
          ["ex6", "ex5r"],
          ["ex6", "ex2r"],
          ["ex6", "ex2l"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          ["ex9r", "f19"],
          ["ex9r", "f20"],
          ["ex12r", "f9r"],
          ["ex12r", "f10r"],
          ["ex10r", "f9r"],
          ["ex8r", "f9r"],
          {"breakGroup":"exhaust_d_L"},
          ["ex9l", "f19l"],
          ["ex9l", "f20l"],
          ["ex9l", "f19"],
          ["ex9l", "f20"],
          ["ex12l", "f9l"],
          ["ex12l", "f10l"],
          ["ex10l", "f9l"],
          ["ex8l", "f9l"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex10r", "f20r"],
          ["ex10r", "f20"],
          ["ex9r", "f19r"],
          ["ex12r", "f19r"],
          ["ex9r", "f20r"],
          ["ex12r", "f20r"],
          ["ex7", "f18r"],
          ["ex7", "f17r"],
          ["ex7", "f17"],
          ["ex6", "f16r"],
          ["ex6", "f16"],

          ["ex10l", "f20l"],
          ["ex10l", "f20"],
          ["ex9l", "f19l"],
          ["ex12l", "f19l"],
          ["ex9l", "f20l"],
          ["ex12l", "f20l"],
          ["ex7", "f18l"],
          ["ex7", "f17l"],
          ["ex6", "f16l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex10r", "ex12r", "ex9r"],
            ["ex12r", "ex8r", "ex9r"],
            ["ex10l", "ex9l", "ex12l"],
            ["ex9l", "ex8l", "ex12l"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}
