{
"gqsingle_arb_bar": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Arb Bar",
        "value":850,
    },

    "slotType" : "gqsingle_bumper_F",
    "slots": [
        ["type", "default", "description"],
        ["gqsingle_arb_spotties","gqsingle_roadvisions", "Spotties"],
		["gqsingle_arb_lightbar","gqsingle_arb_lightbar", "Lightbar"],
		["gq_arb_barCBL","gq_arb_barCBL", "Left CB Ariel"],
		["gq_arb_barCBLR","gq_arb_barCBLR", "Right CB Ariel"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_arb_bar", ["pickup_bumper_F"]],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"nodeWeight":1.504},
         {"frictionCoef":0.5},
         {"group":"pickup_bumper_F"},
         {"selfCollision":true},
         ["fb1rr", -0.87833, -2.17445, 0.69534],
         ["fb1r", -0.36109, -2.24996, 0.69882],
         ["fb1", 0.00000, -2.24996, 0.69882],
         ["fb1l", 0.36109, -2.24996, 0.69882],
         ["fb1ll", 0.87833, -2.17445, 0.69534],

         ["fb2rr", -0.90878, -2.13566, 0.62789],
         ["fb2r", -0.36109, -2.24059, 0.58689],
         ["fb2", 0.00000, -2.24059, 0.58689],
         ["fb2l", 0.36109, -2.24059, 0.58689],
         ["fb2ll", 0.90878, -2.13566, 0.62789],

         ["fb3rr", -0.90391, -1.91000, 0.69934],
         ["fb3r", -0.40013, -2.20000, 0.78703],
         ["fb3", 0.00000, -2.20000, 0.78703],
         ["fb3l", 0.40013, -2.20000, 0.78703],
         ["fb3ll", 0.90391, -1.91000, 0.69934],

         ["fb4rr", -0.92225, -1.95000, 0.59703],
         ["fb4ll", 0.89497, -1.93024, 0.59703],
         //skidpan nodes
         ["fb5r", -0.37649, -2.16600, 0.51707],
         ["fb5", 0.00000, -2.16600, 0.51707],
         ["fb5l", 0.37649, -2.16600, 0.51707],
         //bullbar nodes
         ["fb6rr", -0.90813, -2.07878, 0.97703],
         ["fb6r", -0.38555, -2.16878, 1.00703],
         ["fb6", 0.00000, -2.17878, 1.00729],
         ["fb6l", 0.38555, -2.16878, 1.00703],
         ["fb6ll", 0.90813, -2.07878, 0.97703],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT BUMPER--
          {"beamSpring":1410940,"beamDamp":112.8},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //bullbar main shape
          {"deformLimitExpansion":1.2},
          ["fb6rr","fb6r"],
          ["fb6r","fb6"],
          ["fb6","fb6l"],
          ["fb6l","fb6ll"],

          ["fb1rr","fb6rr"],
          ["fb1r","fb6r"],
          ["fb1l","fb6l"],
          ["fb1ll","fb6ll"],
          //main shape
          ["fb1rr","fb1r"],
          ["fb1r","fb1"],
          ["fb1","fb1l"],
          ["fb1l","fb1ll"],

          ["fb2rr","fb2r"],
          ["fb2r","fb2"],
          ["fb2","fb2l"],
          ["fb2l","fb2ll"],

          ["fb3rr","fb3r"],
          ["fb3r","fb3"],
          ["fb3","fb3l"],
          ["fb3l","fb3ll"],

          ["fb4rr","fb2rr"],
          ["fb4ll","fb2ll"],

          ["fb5r","fb5"],
          ["fb5l","fb5"],
          //vert
          ["fb1rr","fb2rr"],
          ["fb1r","fb2r"],
          ["fb1","fb2"],
          ["fb1l","fb2l"],
          ["fb1ll","fb2ll"],

          ["fb1rr","fb3rr"],
          ["fb1r","fb3r"],
          ["fb1","fb3"],
          ["fb1l","fb3l"],
          ["fb1ll","fb3ll"],

          ["fb3rr","fb4rr"],
          ["fb3ll","fb4ll"],


          ["fb5r","fb4rr"],
          ["fb5r","fb2rr"],
          ["fb5r","fb2r"],
          ["fb5","fb2"],
          ["fb5l","fb2l"],
          ["fb5l","fb2ll"],
          ["fb5l","fb4ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":17500,"beamStrength":"FLT_MAX"},
          ["fb1rr","fb2r"],
          ["fb1r","fb2rr"],
          ["fb1r","fb2"],
          ["fb1","fb2r"],
          ["fb1","fb2l"],
          ["fb1l","fb2"],
          ["fb1l","fb2ll"],
          ["fb1ll","fb2l"],

          ["fb3rr","fb2rr"],
          ["fb3ll","fb2ll"],
          ["fb4rr","fb1rr"],
          ["fb4ll","fb1ll"],

          ["fb1rr","fb3r"],
          ["fb1r","fb3rr"],
          ["fb1r","fb3"],
          ["fb1","fb3r"],
          ["fb1","fb3l"],
          ["fb1l","fb3"],
          ["fb1l","fb3ll"],
          ["fb1ll","fb3l"],

          ["fb2r","fb5"],
          ["fb2l","fb5"],
          ["fb5r","fb2"],
          ["fb5l","fb2"],

          //bullbar
          ["fb6","fb1r"],
          ["fb6","fb1l"],

          ["fb6rr","fb1r"],
          ["fb6ll","fb1l"],

          ["fb6r","fb1"],
          ["fb6l","fb1"],

          ["fb6r","fb1rr"],
          ["fb6l","fb1ll"],

          ["fb6","fb3r"],
          ["fb6","fb3l"],

          ["fb6r","fb3"],
          ["fb6l","fb3"],

          ["fb6r","fb3r"],
          ["fb6l","fb3l"],

          ["fb6rr","fb3rr"],
          ["fb6ll","fb3ll"],

          //rigids
          {"beamSpring":752940,"beamDamp":112.8},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fb3l", "fb5l"],
          ["fb3", "fb5"],
          ["fb3r", "fb5r"],
          ["fb3rr", "fb5r"],
          ["fb3ll", "fb5l"],

          ["fb4rr","fb2r"],
          ["fb4ll","fb2l"],

          ["fb4rr","fb1r"],
          ["fb4ll","fb1l"],

          ["fb3rr","fb2r"],
          ["fb3ll","fb2l"],

          ["fb1rr","fb1"],
          ["fb1r","fb1l"],
          ["fb1ll","fb1"],

          ["fb2rr","fb2"],
          ["fb2r","fb2l"],
          ["fb2ll","fb2"],

          ["fb3rr","fb3"],
          ["fb3r","fb3l"],
          ["fb3ll","fb3"],

          ["fb5r","fb5l"],

          //vertical
          ["fb3r","fb2r"],
          ["fb3","fb2"],
          ["fb3l","fb2l"],

          ["fb1r","fb5r"],
          ["fb1","fb5"],
          ["fb1l","fb5l"],

          //bullbar
          ["fb6rr","fb2rr"],
          ["fb6r","fb2r"],
          ["fb6","fb2r"],
          ["fb6","fb2l"],
          ["fb6l","fb2l"],
          ["fb6ll","fb2ll"],

          ["fb6rr","fb6"],
          ["fb6r","fb6l"],
          ["fb6ll","fb6"],

          ["fb3ll","fb6l"],
          ["fb3rr","fb6r"],
          ["fb3l","fb6ll"],
          ["fb3r","fb6rr"],

          //attach
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":940940,"beamDamp":235},
          {"beamDeform":14000,"beamStrength":28000},
          {"breakGroup":"frontbumper_R"},
          ["fb1r","f1r"],
          ["fb2r","f1r"],
          //["fb3r","f1r"],
          ["fb1r","f11r"],
          ["fb2r","f11r"],
          //["fb3r","f11r"],
          ["fb1rr","f11r"],
          ["fb2rr","f11r"],
          ["fb1rr","f1r"],
          ["fb2rr","f1r"],

          //to suspension
          {"breakGroupType":1},
          {"optional":true},
          ["fb5","fx1r"],
          ["fb5r","fx1r"],
          ["fb5","fx2r"],
          ["fb5r","fx2r"],

          //to frame
          ["fb5","f2r"],
          ["fb5r","f2r"],
          {"optional":false},
          {"breakGroupType":0},

          {"breakGroup":"frontbumper_L"},
          ["fb1l","f1l"],
          ["fb2l","f1l"],
          //["fb3l","f1l"],
          ["fb1l","f11l"],
          ["fb2l","f11l"],
          //["fb3l","f11l"],
          ["fb1ll","f11l"],
          ["fb2ll","f11l"],
          ["fb1ll","f1l"],
          ["fb2ll","f1l"],

          //to suspension
          {"breakGroupType":1},
          {"optional":true},
          ["fb5","fx1l"],
          ["fb5l","fx1l"],
          ["fb5","fx2l"],
          ["fb5l","fx2l"],

          //to frame
          ["fb5","f2l"],
          ["fb5l","f2l"],
          {"optional":false},
          {"breakGroupType":0},

          /*
          ["fb1","f1l"],
          ["fb2","f1l"],
          ["fb3","f1l"],

          ["fb1","f11l"],
          ["fb2","f11l"],
          ["fb3","f11l"],
          */

          //attach soft
          {"beamSpring":235940,"beamDamp":235},
          {"beamDeform":8400,"beamStrength":17500},
          {"breakGroup":"frontbumper_R"},
          ["fb1r","f2r"],
          ["fb2r","f2r"],
          ["fb3r","f2r"],
          ["fb1r","f12r"],
          ["fb2r","f12r"],
          ["fb3r","f12r"],

          ["fb6r", "f11r"],

          /*
          {"breakGroup":"frontbumper_M"},
          ["fb1","f2"],
          ["fb2","f2"],
          ["fb3","f2"],
          ["fb1","f12"],
          ["fb2","f12"],
          ["fb3","f12"],
          */

          {"breakGroup":"frontbumper_L"},
          ["fb1l","f2l"],
          ["fb2l","f2l"],
          ["fb3l","f2l"],
          ["fb1l","f12l"],
          ["fb2l","f12l"],
          ["fb3l","f12l"],

          ["fb6l", "f11l"],
          {"breakGroup":""},

          //--FRONT BUMPER SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":470940,"beamDamp":188},
          {"beamDeform":7000,"beamStrength":105000},
          //fascia
          {"optional":true},
          ["fb2rr","fa3rr"],
          ["fb4rr","fa3rr"],

          ["fb2rr","fa4rr"],
          ["fb4rr","fa4rr"],

          ["fb2r","fa3r"],
          ["fb2r","fa4r"],

          ["fb2","fa3"],
          ["fb2","fa4"],

          ["fb2l","fa3l"],
          ["fb2l","fa4l"],

          ["fb2ll","fa3ll"],
          ["fb2ll","fa4ll"],

          //fender
          ["fb4rr","fe5r"],
          ["fb4ll","fe5l"],

          //frame
          ["fb2rr","f7rr"],
          ["fb2ll","f7ll"],

          ["fb1rr","f7rr"],
          ["fb1ll","f7ll"],
          {"optional":false},

          //
          ["fb3rr","f2r"],
          ["fb4rr","f2r"],
          ["fb3rr","f12r"],
          ["fb4rr","f12r"],

          ["fb3ll","f2l"],
          ["fb4ll","f2l"],
          ["fb3ll","f12l"],
          ["fb4ll","f12l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            //front bumper
            {"groundModel":"metal"},
            {"group":"pickup_bumper_F"},
            {"dragCoef":15},
            ["fb1rr","fb3rr","fb4rr"],
            ["fb1rr","fb4rr","fb2rr"],

            ["fb1rr","fb2rr","fb1r"],
            ["fb2rr","fb2r","fb1r"],
            ["fb1r","fb2r","fb1"],
            ["fb2r","fb2","fb1"],
            ["fb2l","fb1l","fb1"],
            ["fb2l","fb1","fb2"],
            ["fb2ll","fb1ll","fb1l"],
            ["fb2ll","fb1l","fb2l"],

            ["fb3ll","fb1ll","fb4ll"],
            ["fb4ll","fb1ll","fb2ll"],
            /*
            ["fb3rr","fb1rr","fb1r"],
            ["fb3rr","fb1r","fb3r"],
            ["fb3r","fb1r","fb1"],
            ["fb3r","fb1","fb3"],
            ["fb1l","fb3l","fb1"],
            ["fb3l","fb3","fb1"],
            ["fb1ll","fb3ll","fb1l"],
            ["fb3ll","fb3l","fb1l"],
            */
            ["fb2rr","fb4rr","fb5r"],
            ["fb4ll","fb2ll","fb5l"],

            ["fb2rr","fb5r","fb2r"],
            ["fb2r","fb5r","fb5"],
            ["fb2r","fb5","fb2"],
            ["fb2l","fb2","fb5"],
            ["fb2l","fb5","fb5l"],
            ["fb2ll","fb2l","fb5l"],

            ["fb6rr","fb1rr","fb1r"],
            ["fb6rr","fb1r","fb6r"],
            ["fb6","fb6r","fb1r"],
            ["fb6","fb1r","fb1"],
            ["fb6","fb1","fb1l"],
            ["fb6l","fb6","fb1l"],
            ["fb6ll","fb6l","fb1l"],
            ["fb6ll","fb1l","fb1ll"],

            //extra
            ["fb6rr","fb3rr","fb1rr"],
            ["fb3ll","fb6ll","fb1ll"],

            //["fb6r","fb3rr","fb6rr"],
            //["fb6ll","fb3ll","fb6l"],
            {"dragCoef":0},
    ],
},
"gq_arb_barCBSL": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Left Short CB Antenna",
        "value":200,
    },
    "slotType" : "gq_arb_barCBL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gq_arb_barCBSL", ["pickup_antenna_bumper_F"], [], {"pos":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["antb4", "ant1", true, false, 0.0, 8500, "FLT_MAX", "FLT_MAX"],
        ["ant1", "ant2", true, false, 0.0, 4500, "FLT_MAX", "FLT_MAX"],
        ["ant2", "ant3", true, false, 0.0, 2500, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "ant1":{"links:":["antb5", "ant1"], "broken:":[], "looped":false, "capped":true},
        "ant2":{"links:":["antb4", "ant2"], "broken:":[], "looped":false, "capped":true},
        "ant3":{"links:":["ant1", "ant3"], "broken:":[], "looped":false, "capped":true},
    },
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},

        {"nodeWeight":0.714},
        {"frictionCoef":0.7},
        {"group":"pickup_antennabase_bumper_F"},
        {"nodeMaterial":"|NM_METAL"},
        //antenna base
        ["antb1", 0.79710, -2.05872, 1.02585],
        ["antb2", 0.69710, -2.05872, 1.02585],
        ["antb3", 0.74710, -2.14872, 1.02585],
        {"group":"pickup_antenna_bumper_F"},
        ["antb6", 0.74710, -1.63872, 1.02585, {"selfCollision":false, "collision":false}],//flexbody node
        ["antb4", 0.74710, -2.08872, 1.04585],
        ["antb5", 0.74710, -2.08872, 0.92585, {"selfCollision":false, "collision":false}],

        //antenna
        {"nodeWeight":0.188},
        {"selfCollision":true},
        ["ant1", 0.74710, -2.08872, 1.19194],
        ["ant2", 0.74710, -2.08872, 1.49194],
        ["ant3", 0.74710, -2.08872, 1.72232],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //base
        {"deformLimitExpansion":""},
        {"beamSpring":235940,"beamDamp":65.8},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        ["antb1", "antb2"],
        ["antb2", "antb3"],
        ["antb3", "antb1"],
        ["antb1", "antb4"],
        ["antb3", "antb4"],
        ["antb2", "antb4"],
        ["antb5", "antb1"],
        ["antb5", "antb2"],
        ["antb5", "antb3"],
        ["antb5", "antb4"],
        ["antb6", "antb2"],
        ["antb6", "antb1"],
        ["antb6", "antb5"],
        //antenna
        {"beamSpring":235940,"beamDamp":65.8},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["antb4", "ant1"],
        ["ant1", "ant2"],
        ["ant2", "ant3"],

        //damping
        {"deformLimitExpansion":""},
        {"beamSpring":940,"beamDamp":56.4},
        ["antb3", "ant1"],
        ["antb3", "ant2"],
        ["antb3", "ant3"],
        ["antb1", "ant1"],
        ["antb2", "ant1"],
        ["antb1", "ant2"],
        ["antb2", "ant2"],
        ["antb1", "ant3"],
        ["antb2", "ant3"],

        {"beamPrecompression":1},
        {"beamSpring":235940,"beamDamp":65.8},
        {"beamDeform":2800,"beamStrength":2800},
        {"breakGroup":"antenna_bumper_F"},
        ["antb1", "fb3rr"],
        ["antb1", "fb1rr"],
        ["antb1", "fb4rr"],
        ["antb1", "fb2rr"],
        ["antb1", "fb3r"],
        ["antb1", "fb1r"],
        ["antb1", "fb2r"],

        ["antb2", "fb3rr"],
        ["antb2", "fb1rr"],
        ["antb2", "fb4rr"],
        ["antb2", "fb2rr"],
        ["antb2", "fb3r"],
        ["antb2", "fb1r"],
        ["antb2", "fb2r"],

        ["antb3", "fb3rr"],
        ["antb3", "fb1rr"],
        ["antb3", "fb4rr"],
        ["antb3", "fb2rr"],
        ["antb3", "fb3r"],
        ["antb3", "fb1r"],
        ["antb3", "fb2r"],

        ["antb4", "fb3rr"],
        ["antb4", "fb1rr"],
        ["antb4", "fb4rr"],
        ["antb4", "fb2rr"],
        ["antb4", "fb3r"],
        ["antb4", "fb1r"],
        ["antb4", "fb2r"],
            ["fb6ll", "ant1"],
            ["fb1ll", "antb1"],
            ["fb1ll", "antb5"],
            ["fb1ll", "antb6"],
            ["fb1ll", "antb4"],
            ["fb1ll", "antb2"],



        {"breakGroup":""},
        {"deformLimitExpansion":1.2},

    ],
    "triangles": [
        ["id1:","id2:","id3:"],

    ],
},
"gq_arb_barCBSR": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Right Short CB Antenna",
        "value":200,
    },
    "slotType" : "gq_arb_barCBLR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gq_arb_barCBSR", ["pickup_antenna_bumper_F"], [], {"pos":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["antbl4", "antl1", true, false, 0.0, 8500, "FLT_MAX", "FLT_MAX"],
        ["antl1", "antl2", true, false, 0.0, 4500, "FLT_MAX", "FLT_MAX"],
        ["antl2", "antl3", true, false, 0.0, 2500, "FLT_MAX", "FLT_MAX"],
    ],
    "rails": {
        "antl1":{"links:":["antbl5", "antl1"], "broken:":[], "looped":false, "capped":true},
        "antl2":{"links:":["antbl4", "antl2"], "broken:":[], "looped":false, "capped":true},
        "antl3":{"links:":["antl1", "antl3"], "broken:":[], "looped":false, "capped":true},
    },
     "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},

        {"nodeWeight":0.714},
        {"frictionCoef":0.7},
        {"group":"pickup_antennabase_bumper_F"},
        {"nodeMaterial":"|NM_METAL"},
        //antenna base
        ["antbl1", -0.79710, -2.05872, 1.02585],
        ["antbl2", -0.69710, -2.05872, 1.02585],
        ["antbl3", -0.74710, -2.14872, 1.02585],
        {"group":"pickup_antenna_bumper_F"},
        ["antbl6", -0.74710, -1.63872, 1.02585, {"selfCollision":false, "collision":false}],//flexbody node
        ["antbl4", -0.74710, -2.08872, 1.04585],
        ["antbl5", -0.74710, -2.08872, 0.92585, {"selfCollision":false, "collision":false}],

        //antenna
        {"nodeWeight":0.188},
        {"selfCollision":true},
        ["antl1", -0.74710, -2.08872, 1.19194],
        ["antl2", -0.74710, -2.08872, 1.49194],
        ["antl3", -0.74710, -2.08872, 1.72232],
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //base
        {"deformLimitExpansion":""},
        {"beamSpring":235940,"beamDamp":65.8},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        ["antbl1", "antbl2"],
        ["antbl2", "antbl3"],
        ["antbl3", "antbl1"],
        ["antbl1", "antbl4"],
        ["antbl3", "antbl4"],
        ["antbl2", "antbl4"],
        ["antbl5", "antbl1"],
        ["antbl5", "antbl2"],
        ["antbl5", "antbl3"],
        ["antbl5", "antbl4"],
        ["antbl6", "antbl2"],
        ["antbl6", "antbl1"],
        ["antbl6", "antbl5"],
        //antenna
        {"beamSpring":235940,"beamDamp":65.8},
        {"beamDeform":14000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.2},
        ["antbl4", "antl1"],
        ["antl1", "antl2"],
        ["antl2", "antl3"],

        //damping
        {"deformLimitExpansion":""},
        {"beamSpring":940,"beamDamp":56.4},
        ["antbl3", "antl1"],
        ["antbl3", "antl2"],
        ["antbl3", "antl3"],
        ["antbl1", "antl1"],
        ["antbl2", "antl1"],
        ["antbl1", "antl2"],
        ["antbl2", "antl2"],
        ["antbl1", "antl3"],
        ["antbl2", "antl3"],

        {"beamPrecompression":1},
        {"beamSpring":235940,"beamDamp":65.8},
        {"beamDeform":2800,"beamStrength":2800},
        {"breakGroup":"antenna_bumper_F"},
        ["antbl1", "fb3rr"],
        ["antbl1", "fb1rr"],
        ["antbl1", "fb4rr"],
        ["antbl1", "fb2rr"],
        ["antbl1", "fb3r"],
        ["antbl1", "fb1r"],
        ["antbl1", "fb2r"],

        ["antbl2", "fb3rr"],
        ["antbl2", "fb1rr"],
        ["antbl2", "fb4rr"],
        ["antbl2", "fb2rr"],
        ["antbl2", "fb3r"],
        ["antbl2", "fb1r"],
        ["antbl2", "fb2r"],

        ["antbl3", "fb3rr"],
        ["antbl3", "fb1rr"],
        ["antbl3", "fb4rr"],
        ["antbl3", "fb2rr"],
        ["antbl3", "fb3r"],
        ["antbl3", "fb1r"],
        ["antbl3", "fb2r"],

        ["antbl4", "fb3rr"],
        ["antbl4", "fb1rr"],
        ["antbl4", "fb4rr"],
        ["antbl4", "fb2rr"],
        ["antbl4", "fb3r"],
        ["antbl4", "fb1r"],
        ["antbl4", "fb2r"],
            ["fb6ll", "antl1"],
            ["fb1ll", "antbl1"],
            ["fb1ll", "antbl5"],
            ["fb1ll", "antbl6"],
            ["fb1ll", "antbl4"],
            ["fb1ll", "antbl2"],



        {"breakGroup":""},
        {"deformLimitExpansion":1.2},

    ],
    "triangles": [
        ["id1:","id2:","id3:"],

    ],
},
}