{
"gqsingle_tray_taxi": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Taxi's Comp Tray",
        "value":3500,
    },

    "slotType" : "gqsingle_bed",

    "slots": [
        ["type", "default", "description"],
        ["GQSINGLE_SPARE_TAXI","gqsingle_taxispare","Spare Tyre"],

    ],

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_tray_taxi", ["pickup_flatbed"], [], {"pos":{"x":0,"y":0,"z":0}}],
],
    //"ties":[
    //    ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
    //    ["fr16r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr16", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr16l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr17r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr17", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr17l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr18r", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr18", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //    ["fr18l", 0.75, 1, 1, 1, "pickup_bed", 10000000],
    //],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeWeight":2.35},
         //--BED--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_flatbed"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":2.9},
         ["flb6rr", -0.87065, 0.54860, 0.97393, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],
         ["flb6r", -0.71475, 0.54860, 0.92796],
         ["flb6l", 0.71475, 0.54860, 0.92796],
         ["flb6ll", 0.87953, 0.54860, 0.92226, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],

         ["flb7rr", -0.87065, 1.09892, 0.92521, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],
         ["flb7r", -0.70232, 1.09892, 0.91698],
         ["flb7l", 0.70232, 1.09892, 0.91698],
         ["flb7ll", 0.87953, 1.09892, 0.92226, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],

         ["flb9rr", -0.85466, 1.91522, 0.92521, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],
         ["flb9r", -0.71475, 1.91522, 0.91698],
         ["flb9l", 0.71475, 1.91522, 0.91698],
         ["flb9ll", 0.88427, 1.97825, 0.86732, {"group":["pickup_flatbed", "pickup_flatbed_walls"]}],

         {"group":["pickup_flatbed", "pickup_flatbed_walls"]},
         ["flb10rr", -0.86929, 2.29835, 0.92521],
         ["flb10r", -0.59067, 2.45110, 0.91291],
         ["flb10l", 0.59069, 2.45110, 0.91291],
         ["flb10ll", 0.86820, 2.29835, 0.92226],
         {"group":"pickup_flatbed"},

         ["flb11rr", -0.86972, 0.54860, 0.59934],
         ["flb11ll", 0.87953, 0.54860, 0.58787],
         ["flb12rr", -0.87392, 1.09892, 0.58192],
         ["flb12ll", 0.87953, 1.09892, 0.59777],
         ["flb13rr", -0.88277, 1.40390, 0.86540],
         ["flb13ll", 0.84945, 1.41257, 0.85023],
         ["flb14rr", -0.46211, 2.47178, 0.79237],
         ["flb14ll", 0.44886, 2.47178, 0.77814],
		 ["nr127", -0.69200, 0.66200, 1.68200],
		 ["nr71", -0.69200, 0.53883, 1.68200],	
		 ["nr23", -0.85200, 0.54100, 1.17500],
		 ["nr129", -0.85200, 0.66200, 1.17500],
		 ["nr126", -0.64300, 0.66200, 1.74200],
		 ["nr16", -0.64300, 0.54100, 1.74200],
		 ["nl15", 0.64300, 0.54100, 1.74200],
		 ["nl121", 0.64300, 0.66200, 1.74200],
		 ["nl120", 0.69200, 0.66200, 1.68200],
		 ["nl14", 0.69200, 0.54100, 1.68200],
		 ["nl11", 0.85200, 0.54100, 1.17500],
		 ["nl119", 0.85200, 0.66200, 1.17500],
             ["n0", -0.86799, 0.66200, 0.97789],
            ["n1", 0.87796, 0.66200, 0.97789],

         ["flb14r", -0.20242, 2.44495, 0.72705],
         ["flb14l", 0.20269, 2.44495, 0.72705],
         {"group":""},
         //rigidifier
         {"collision":false},
         {"selfCollision":false},
         ["flbrg", 0.00000, 1.54834, 0.35000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--BED MOUNTS--
          {"beamSpring":1176222,"beamDamp":183.3},
          {"beamDeform":22400,"beamStrength":88500},
          {"breakGroup":"bed_frame_AR"},
          ["f16r", "flb6r"],
          ["f16r", "flb6rr"],
          ["f17r", "flb6rr"],
          ["f17r", "flb6r"],
          ["flb6rr", "f6r"],
          ["flb6r", "f6r"],
            ["nr129", "f17r"],
            ["nr129", "f16r"],
            ["nr23", "f18r"],
            ["nr23", "f15r"],
            ["nl11", "f15l"],
            ["nl119", "f18l"],
            ["nl14", "f14l"],
            ["nl120", "f18l"],
            ["nl15", "f14l"],
            ["nl121", "f18l"],
            ["nr16", "f14r"],
            ["nr126", "f18r"],
            ["nr71", "f14r"],
            ["nr127", "f18r"],
            ["flb14r", "f20r"],
            ["flb14r", "f20"],
            ["flb14l", "f20"],
            ["flb14l", "f20l"],
            ["nr16", "f16r"],
            ["nr16", "f15r"],
            ["nl15", "f15l"],
            ["nl14", "f16l"],
            ["nl15", "f16l"],
            ["nl120", "f17l"],
            ["flb12ll", "f17l"],
            ["flb13ll", "f19l"],
            ["flb14ll", "f20l"],
            ["nl15", "f16"],
            ["nr16", "f16"],
            ["nr71", "f16"],
            ["nl14", "f16"],
            ["nl11", "f16"],
            ["nr23", "f16"],
            ["nr129", "f17"],
            ["nr127", "f17"],
            ["nr126", "f17"],
            ["nl121", "f17"],
            ["nl120", "f17"],
            ["flb7ll", "f17"],
            ["nl119", "f17"],


          {"breakGroup":"bed_frame_AL"},
          ["f16l", "flb6l"],
          ["f16l", "flb6ll"],
          ["f17l", "flb6ll"],
          ["f17l", "flb6l"],
          ["flb6ll", "f6l"],
          ["flb6l", "f6l"],
          {"breakGroup":"bed_frame_BR"},
          ["flb7r", "f7r"],
          ["flb7r", "f8r"],
          ["flb9r", "f9r"],
          ["flb9r", "f8r"],
          ["flb7rr", "f7r"],
          ["flb7rr", "f8r"],
          ["flb9rr", "f9r"],
          ["flb9rr", "f8r"],
          {"breakGroup":"bed_frame_BL"},
          ["flb7l", "f7l"],
          ["flb7l", "f8l"],
          ["flb9l", "f9l"],
          ["flb9l", "f8l"],
          ["flb7ll", "f7l"],
          ["flb7ll", "f8l"],
          ["flb9ll", "f9l"],
          ["flb9ll", "f8l"],
          {"breakGroup":"bed_frame_CR"},
          ["f20r", "flb10r"],
          ["f20r", "flb10rr"],
          ["f20r", "flb9r"],
          ["f20r", "flb9rr"],
          ["f10r", "flb10rr"],
          ["f10r", "flb10r"],
          {"breakGroup":"bed_frame_CL"},
          ["f20l", "flb10l"],
          ["f20l", "flb10ll"],
          ["f20l", "flb9l"],
          ["f20l", "flb9ll"],
          ["f10l", "flb10ll"],
          ["f10l", "flb10l"],
          {"deformLimitExpansion":""},
          {"breakGroup":""},
          {"disableTriangleBreaking":false},

          //bed limiters
          {"beamSpring":490022,"beamDamp":183.3},
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          {"beamType":"|SUPPORT","beamPrecompression":0.95, "beamLongBound":4},
          {"deformLimitExpansion":""},
          //vertical
          ["flb9r", "f9"],
          ["flb9r", "f9r"],
          ["flb9l", "f9l"],
          ["flb9l", "f9"],
          ["flb10l", "f10l"],
          ["flb10l", "f10"],
          ["flb10r", "f10"],
          ["flb10r", "f10r"],
          ["flb6r", "f6r"],
          ["flb6r", "f6"],
          ["flb6r", "f7"],
          ["flb6l", "f6l"],
          ["flb6l", "f6"],
          ["flb6l", "f7"],

          //lengthwise
          {"beamDeform":8400,"beamStrength":"FLT_MAX"},
          {"optional":true},
          ["flb7rr", "rb7rr"],
          ["flb12rr", "rb7rr"],
          ["flb7ll", "rb7ll"],
          ["flb12ll", "rb7ll"],

          ["flb7rr", "eb7rr"],
          ["flb12rr", "eb7rr"],
          ["flb7ll", "eb7ll"],
          ["flb12ll", "eb7ll"],

          ["flb7rr", "cb7rr"],
          ["flb12rr", "cb7rr"],
          ["flb7ll", "cb7ll"],
          ["flb12ll", "cb7ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"optional":false},

          //bed main shape
          {"deformLimitExpansion":1.2},
          {"beamSpring":1451000,"beamDamp":305.5},
          {"beamDeform":18025,"beamStrength":"FLT_MAX"},
          //lengthwise
          //{"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.03},
          ["flb6rr", "flb7rr"],
          ["flb7rr", "flb9rr", {"deformLimitExpansion":""}],
          ["flb9rr", "flb10rr"],
          ["flb6r", "flb7r"],
          ["flb7r", "flb9r"],
          ["flb9r", "flb10r"],
          ["flb6ll", "flb7ll"],
          ["flb7ll", "flb9ll", {"deformLimitExpansion":""}],
          ["flb9ll", "flb10ll"],
          ["flb6l", "flb7l"],
          ["flb7l", "flb9l"],
          ["flb9l", "flb10l"],
          ["flb11rr", "flb12rr"],
          ["flb12rr", "flb13rr", {"deformLimitExpansion":""}],
          ["flb13rr", "flb14rr"],
          ["flb11ll", "flb12ll"],
          ["flb12ll", "flb13ll", {"deformLimitExpansion":""}],
          ["flb13ll", "flb14ll"],
          //widthwise
          ["flb6rr", "flb6r"],
          ["flb6r", "flb6l"],
          ["flb6l", "flb6ll"],
          ["flb7rr", "flb7r"],
          ["flb7r", "flb7l"],
          ["flb7l", "flb7ll"],
          ["flb9rr", "flb9r"],
          ["flb9r", "flb9l"],
          ["flb9l", "flb9ll"],
          ["flb10rr", "flb10r"],
          ["flb10r", "flb10l"],
          ["flb10l", "flb10ll"],
          ["flb14rr", "flb14r"],
          ["flb14r", "flb14l"],
          ["flb14l", "flb14ll"],
            ["nl119", "nl120"],
            ["nl120", "nl121"],
            ["nl121", "nr126"],
            ["nr126", "nr127"],
            ["nr127", "nr129"],
            ["nr23", "nr71"],
            ["nr71", "nr16"],
            ["nr16", "nl15"],
            ["nl15", "nl14"],
            ["nl14", "nl11"],
            ["nl11", "nl119"],
            ["nl119", "nl14"],
            ["nl11", "nl120"],
            ["nl120", "nl14"],
            ["nl14", "nl121"],
            ["nl15", "nl120"],
            ["nl121", "nl15"],
            ["nl15", "nr126"],
            ["nr16", "nl121"],
            ["nr16", "nr126"],
            ["nr126", "nr71"],
            ["nr16", "nr127"],
            ["nr127", "nr71"],
            ["nr127", "nr23"],
            ["nr129", "nr71"],
            ["nr23", "flb6rr"],
            ["nr129", "flb6rr"],
            ["nr23", "nr129"],
            ["nl119", "flb6ll"],
            ["nl11", "flb6ll"],
            ["nr129", "flb6r"],
            ["nr129", "flb7r"],
            ["nr23", "flb6r"],
            ["nr23", "flb7r"],
            ["nr129", "flb7l"],
            ["nr129", "flb6l"],
            ["nr23", "flb7l"],
            ["nr23", "flb6l"],
            ["nr127", "flb7r"],
            ["nr127", "flb6r"],
            ["nr71", "flb7l"],
            ["nr71", "flb6l"],
            ["nr71", "flb7r"],
            ["nr71", "flb6r"],
            ["nr127", "flb7l"],
            ["nr127", "flb6l"],
            ["nr126", "flb7r"],
            ["nr126", "flb7l"],
            ["nr126", "flb6l"],
            ["nr126", "flb6r"],
            ["nr16", "flb7r"],
            ["nr16", "flb6r"],
            ["nr16", "flb7l"],
            ["nr16", "flb6l"],
            ["nl121", "flb7r"],
            ["nl121", "flb6r"],
            ["nl121", "flb7l"],
            ["nl121", "flb6l"],
            ["nl15", "flb6r"],
            ["nl15", "flb7r"],
            ["nl15", "flb7l"],
            ["nl15", "flb6l"],
            ["nl120", "flb7l"],
            ["nl120", "flb6l"],
            ["nl120", "flb7r"],
            ["nl120", "flb6r"],
            ["nl14", "flb6l"],
            ["nl14", "flb7l"],
            ["nl14", "flb7r"],
            ["nl14", "flb6r"],
            ["nl119", "flb7l"],
            ["nl119", "flb6l"],
            ["nl119", "flb7r"],
            ["nl119", "flb6r"],
            ["nl11", "flb7l"],
            ["nl11", "flb6l"],
            ["nl11", "flb7r"],
            ["nl11", "flb6r"],
            ["n0", "flb6rr"],
            ["n0", "nr129"],
            ["n0", "nr23"],
            ["nl119", "n1"],
            ["n1", "flb6ll"],
            ["n1", "flb11ll"],
            ["n1", "nl11"],
            ["n1", "flb12ll"],
            ["n1", "flb7ll"],
            ["n1", "flb7l"],
            ["n1", "flb6l"],
            ["n0", "flb6r"],
            ["flb7r", "n0"],
            ["n0", "flb12rr"],
            ["n0", "flb7rr"],
            ["n0", "flb11rr"],
            ["28", "flb7ll"],
            ["46", "flb7rr"],
            ["40", "flb6r"],
            ["40", "flb6rr"],
            ["40", "flb11rr"],
            ["42", "flb7rr"],
            ["46", "flb12rr"],
            ["46", "n0"],
            ["28", "flb6l"],
            ["28", "flb7l"],
            ["28", "flb12ll"],
            ["28", "flb6ll"],
            ["33", "flb6l"],
            ["33", "n1"],
            ["33", "flb11ll"],
            ["15", "flb6ll"],
            ["15", "n1"],
            ["15", "flb7ll"],
            ["0", "flb7rr"],
            ["0", "flb7r"],
            ["0", "flb6rr"],
            ["0", "flb11rr"],
            ["5", "flb6rr"],
            ["5", "flb11rr"],
            ["5", "flb7r"],
            ["5", "flb7rr"],
            ["5", "flb12rr"],


          //vertical
          {"beamDeform":62125,"beamStrength":"FLT_MAX"},
          ["flb11rr", "flb6rr"],
          ["flb12rr", "flb7rr"],
          ["flb13rr", "flb9rr"],
          ["flb14rr", "flb10rr"],
          ["flb11ll", "flb6ll"],
          ["flb12ll", "flb7ll"],
          ["flb13ll", "flb9ll"],
          ["flb14ll", "flb10ll"],
          ["flb14r", "flb10r"],
          ["flb14l", "flb10l"],

          //bed surficial crossing
          {"beamDeform":13300,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["flb6rr", "flb7r"],
          ["flb6r", "flb7rr"],
          ["flb7rr", "flb9r"],
          ["flb7r", "flb9rr"],
          ["flb9rr", "flb10r"],
          ["flb9r", "flb10rr"],
          ["flb6r", "flb7l"],
          ["flb6l", "flb7r"],
          ["flb7r", "flb9l"],
          ["flb7l", "flb9r"],
          ["flb9r", "flb10l"],
          ["flb9l", "flb10r"],
          ["flb6l", "flb7ll"],
          ["flb6ll", "flb7l"],
          ["flb7l", "flb9ll"],
          ["flb7ll", "flb9l"],
          ["flb9l", "flb10ll"],
          ["flb10l", "flb9ll"],

          ["flb11rr", "flb7rr"],
          ["flb6rr", "flb12rr"],
          ["flb12rr", "flb9rr"],
          ["flb7rr", "flb13rr"],
          ["flb13rr", "flb10rr"],
          ["flb9rr", "flb14rr"],

          ["flb11ll", "flb7ll"],
          ["flb6ll", "flb12ll"],
          ["flb12ll", "flb9ll"],
          ["flb7ll", "flb13ll"],
          ["flb13ll", "flb10ll"],
          ["flb9ll", "flb14ll"],

          ["flb14rr", "flb10r"],
          ["flb10rr", "flb14r"],
          ["flb14r", "flb10l"],
          ["flb10r", "flb14l"],
          ["flb14l", "flb10ll"],
          ["flb10l", "flb14ll"],

          //rigids
          {"beamDeform":5600,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["flb11rr", "flb13rr"],
          ["flb12rr", "flb14rr"],
          ["flb11ll", "flb13ll"],
          ["flb12ll", "flb14ll"],
          ["flb6rr", "flb9rr"],
          ["flb7rr", "flb10rr"],
          ["flb6ll", "flb9ll"],
          ["flb7ll", "flb10ll"],
          ["flb6r", "flb9r"],
          ["flb7r", "flb10r"],
          ["flb6l", "flb9l"],
          ["flb7l", "flb10l"],
          //widthwise
          ["flb6rr", "flb6l"],
          ["flb6r", "flb6ll"],
          ["flb7rr", "flb7l"],
          ["flb7r", "flb7ll"],
          ["flb9rr", "flb9l"],
          ["flb9r", "flb9ll"],
          ["flb10rr", "flb10l"],
          ["flb10r", "flb10ll"],
          ["flb14rr", "flb14l"],
          ["flb14r", "flb14ll"],
          //corner
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["flb14r", "flb9r"],
          ["flb14l", "flb9l"],
          ["flb13rr", "flb9r"],
          ["flb13ll", "flb9l"],
          ["flb12rr", "flb7r"],
          ["flb12ll", "flb7l"],
          ["flb11rr", "flb6r"],
          ["flb11ll", "flb6l"],
          //extra corner
          ["flb14r", "flb7r"],
          ["flb14l", "flb7l"],
          ["flb13rr", "flb9l"],
          ["flb13ll", "flb9r"],
          ["flb12rr", "flb7l"],
          ["flb12ll", "flb7r"],
          ["flb11rr", "flb6l"],
          ["flb11ll", "flb6r"],

          //rigidifier
          ["flbrg", "flb6r"],
          ["flbrg", "flb6l"],
          ["flbrg", "flb7r"],
          ["flbrg", "flb7l"],
          ["flbrg", "flb9r"],
          ["flbrg", "flb9l"],
          ["flbrg", "flb10r"],
          ["flbrg", "flb10l"],
          ["flbrg", "flb6rr"],
          ["flbrg", "flb6ll"],
          ["flbrg", "flb7rr"],
          ["flbrg", "flb7ll"],
          ["flbrg", "flb9rr"],
          ["flbrg", "flb9ll"],
          ["flbrg", "flb10rr"],
          ["flbrg", "flb10ll"],

          //--BED SUPPORT BEAMS--
          {"beamType":"|SUPPORT", "beamLongBound":4,},
          {"beamSpring":1777390,"beamDamp":305.5},
          {"beamDeform":27825,"beamStrength":249200},

          {"deformLimitExpansion":1.2},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            //bed
            {"groundModel":"metal"},
            {"dragCoef":12.5},
            {"group":"pickup_bedrightside"},
            ["flb6rr", "flb7rr", "flb11rr"],
            ["flb7rr", "flb12rr", "flb11rr"],
            ["flb9rr", "flb10rr", "flb13rr"],
            ["flb10rr", "flb14rr", "flb13rr"],
            ["flb7rr", "flb9rr", "flb13rr"],
            ["flb13rr", "flb12rr", "flb7rr"],
            ["flb9l", "flb9ll", "flb10ll"],
            ["flb9r", "flb9l", "flb10ll"],
            ["flb9r", "flb10ll", "flb10rr"],
            ["flb9l", "flb7ll", "flb10ll"],


            {"group":"pickup_bedleftside"},
            ["flb6ll", "flb11ll", "flb7ll"],
            ["flb7ll", "flb11ll", "flb12ll"],
            ["flb9ll", "flb13ll", "flb14ll"],
            ["flb10ll", "flb9ll", "flb14ll"],
                    ["flb13ll", "flb7ll", "flb12ll"],

            {"dragCoef":2.5},
            {"group":"pickup_bedrear"},
            ["flb10ll", "flb14ll", "flb14l"],
            ["flb14l", "flb10l", "flb10ll"],
            ["flb10l", "flb14l", "flb14r"],
            ["flb14r", "flb10r", "flb10l"],
            ["flb10r", "flb14r", "flb14rr"],
            ["flb14rr", "flb10rr", "flb10r"],
            {"group":"pickup_bedfloor"},
            {"dragCoef":12.5},
            ["flb6l", "flb7l", "flb7r"],
            ["flb7r", "flb6r", "flb6l"],
            ["flb7l", "flb9l", "flb9r"],
            ["flb9r", "flb7r", "flb7l"],
            ["flb9l", "flb10l", "flb10r"],
            ["flb10r", "flb9r", "flb9l"],
            ["flb9r", "flb10r", "flb10rr"],
            ["flb10rr", "flb9rr", "flb9r"],
            ["flb9r", "flb9rr", "flb7rr"],
            ["flb7rr", "flb7r", "flb9r"],
            ["flb6r", "flb7r", "flb7rr"],
            ["flb7rr", "flb6rr", "flb6r"],
            ["flb6ll", "flb7l", "flb6l"],
            ["flb6ll", "flb7ll", "flb7l"],
            ["flb7ll", "flb9ll", "flb9l"],
            ["flb9l", "flb7l", "flb7ll"],
            ["flb9ll", "flb10ll", "flb10l"],
            ["flb10l", "flb9l", "flb9ll"],
            ["flb6ll", "nl119", "nl11"],
            ["nl119", "nl120", "nl14"],
            ["nl14", "nl11", "nl119"],
            ["nl120", "nl121", "nl15"],
            ["nl15", "nl14", "nl120"],
            ["nl121", "nr126", "nr16"],
            ["nr16", "nl15", "nl121"],
            ["nr126", "nr127", "nr71"],
            ["nr71", "nr16", "nr126"],
            ["nr127", "nr129", "nr23"],
            ["nr23", "nr71", "nr127"],
            ["flb6rr", "nr23", "nr129"],
            ["nr129", "n0", "flb6rr"],
            ["nl119", "flb6ll", "n1"],


    ],
},
}