{
"gqsingle_scrubs_millweld": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Millweld Scrubs",
        "value":350,
    },
    "slotType" : "gqsingle_running",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_scrubs_millwe", ["pickup_runningboard_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":false},
         {"frictionCoef":0.5},
         //--runningboard--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_runningboard_R"},
         {"nodeWeight":9.0},
         ["rub1r", -0.81000, -0.79852, 0.37783],
         ["rub1rr", -0.93322, -0.77852, 0.37783],
         ["rub2r", -0.81000, -0.26731, 0.37783],
         ["rub2rr", -0.96000, -0.26731, 0.37783],
         ["rub3r", -0.81000, 0.37103, 0.37783],
         ["rub3rr", -0.95460, 0.33125, 0.37783],
              ["SR1", -0.89293, -2.06676, 0.97027],
            ["SR2", -0.93435, -1.94508, 0.97027],
            ["SR3", -0.94046, -1.75480, 0.97027],
            ["SR4", -0.94046, -1.53775, 0.97027],
            ["SR5", -0.94046, -1.30510, 0.97027],
            ["SR6", -0.93273, -1.12560, 0.91072],          
            ["SR7", -0.94102, -1.01684, 0.69239],
            ["SR8", -0.95151, -0.89626, 0.46581],
            
         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4r", -0.72000, -0.72001, 0.49783],
         ["rub5r", -0.72000, 0.29813, 0.49783],
         {"group":""},
         {"collision":true},
         {"selfCollision":false},
         {"group":"pickup_runningboard_L"},
         ["rub1l", 0.81000, -0.79852, 0.37783],
         ["rub1ll", 0.93322, -0.77852, 0.37783],
         ["rub2l", 0.81000, -0.26731, 0.37783],
         ["rub2ll", 0.96000, -0.26731, 0.37783],
         ["rub3l", 0.81000, 0.37103, 0.37783],
         ["rub3ll", 0.95460, 0.33125, 0.37783],
            ["SL1", 0.88625, -2.06676, 0.97027],
            ["SL2", 0.94104, -1.94508, 0.97027],
            ["SL3", 0.93493, -1.75480, 0.97027],
            ["SL4", 0.93493, -1.53775, 0.97027],
            ["SL5", 0.93493, -1.30510, 0.97027],
            ["SL6", 0.94266, -1.12560, 0.91072],
            ["SL7", 0.93578, -1.02208, 0.70393],
            ["SL8", 0.92529, -0.92248, 0.50206],


         //attachers
         {"selfCollision":false},
         {"collision":false},
         ["rub4l", 0.72000, -0.72001, 0.49783],
         ["rub5l", 0.72000, 0.29813, 0.49783],
         {"group":""},
         {"collision":true},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--runningboard--
          {"beamSpring":1739940,"beamDamp":112.8},
          {"beamDeform":34825,"beamStrength":"FLT_MAX"},
          //runningboard main shape
          {"deformLimitExpansion":1.2},
          //r
          ["rub1r","rub1rr"],
          ["rub2r","rub2rr"],
          ["rub3r","rub3rr"],
          ["rub1r","rub2r"],
          ["rub1rr","rub2rr"],
          ["rub2r","rub3r"],
          ["rub2rr","rub3rr"],
            ["SR8", "rub1rr"],
            ["SR8", "rub1r"],
            ["SR7", "SR8"],
            ["SR7", "rub1r"],
            ["SR7", "rub1rr"],
            ["SR7", "SR6"],
            ["SR6", "SR5"],
            ["SR5", "SR4"],
            ["SR4", "SR3"],
            ["SR3", "SR2"],
            ["SR2", "SR1"],
            ["SR6", "rub1rr"],
            ["SR2", "SR1"],
            ["SR3", "SR1"],
            ["SR4", "SR1"],
            ["SR5", "SR1"],
            ["SR6", "SR1"],
            ["SR6", "rub2rr"],
            ["SR6", "rub2r"],
            ["SR3", "fb4rr"],
            ["SR4", "fb4rr"],
            ["SR5", "fb4rr"],
            ["SR4", "f13l"],
            ["SR4", "f3l"],
            ["SR3", "f12l"],
            ["SR3", "f2l"],
            ["SR2", "f11l"],
            ["SR2", "f1l"],
            ["SR1", "f11l"],
            ["SR1", "f1l"],
            ["SR1", "f13l"],
            ["SR1", "f3l"],
            ["SR4", "f14l"],
            ["SR4", "f4l"],
            ["SR5", "f14l"],
            ["SR5", "f4l"],
            ["SR6", "f14l"],
            ["SR6", "f4l"],
            ["SR7", "f14"],
            ["SR7", "f4"],
            ["SR7", "f13l"],
            ["SR7", "f3l"],
            ["SR8", "f12l"],
            ["SR8", "f2l"],




          //l
          ["rub1l","rub1ll"],
          ["rub2l","rub2ll"],
          ["rub3l","rub3ll"],
          ["rub1l","rub2l"],
          ["rub1ll","rub2ll"],
          ["rub2l","rub3l"],
          ["rub2ll","rub3ll"],
            ["SL1", "SL2"],
            ["SL2", "SL3"],
            ["SL3", "SL4"],
            ["SL4", "SL5"],
            ["SL5", "SL6"],
            ["SL6", "SL7"],
            ["SL7", "SL8"],
            ["SL8", "rub1ll"],
            ["SL8", "rub1l"],
            ["SL7", "rub1ll"],
            ["SL7", "rub1l"],
            ["SL6", "rub1l"],
            ["SL6", "rub1ll"],
            ["SL1", "fb6ll"],
            ["SL1", "fb4ll"],
            ["SL2", "fb6ll"],
            ["SL2", "fb4ll"],
            ["SL3", "fb6ll"],
            ["SL3", "fb4ll"],
            ["SL4", "fb6ll"],
            ["SL4", "fb4ll"],
            ["SL5", "fb6ll"],
            ["SL5", "fb4ll"],
            ["SL1", "f11l"],
            ["SL1", "f1l"],
            ["SL2", "f2l"],
            ["SL2", "f12l"],
            ["SL3", "f3l"],
            ["SL3", "f13l"],
            ["SL3", "f2l"],
            ["SL3", "f12l"],
            ["SL4", "f4l"],
            ["SL4", "f14l"],
            ["SL4", "f3l"],
            ["SL4", "f13l"],
            ["SL5", "f4l"],
            ["SL5", "f14l"],
            ["SL6", "f4l"],
            ["SL6", "f14l"],
            ["SL6", "f3l"],
            ["SL6", "f13l"],
            ["SL7", "f4l"],
            ["SL7", "f14l"],
            ["SL7", "f3l"],
            ["SL7", "f13l"],
            ["SL7", "SL4"],
            ["SL7", "SL5"],
            ["SL7", "SL3"],
            ["SL2", "SL8"],
            ["SL8", "f4l"],
            ["SL8", "f5l"],
            ["SL8", "f15l"],
            ["SL8", "f14l"],
            ["SR6", "f15r"],
            ["f5r", "SR5"],
            ["SR5", "f15r"],
            ["SR5", "f12r"],
            ["SR5", "f2r"],
            ["SR4", "f4r"],
            ["SR4", "f14r"],
            ["SR4", "f15r"],
            ["SR4", "f5r"],
            ["SR3", "f14r"],
            ["SR3", "f4r"],
            ["SR3", "f15r"],
            ["SR3", "f5r"],
            ["SR2", "f14r"],
            ["SR2", "f4r"],
            ["SR1", "f4r"],
            ["SR1", "f13r"],
            ["SR1", "f3r"],


          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":32025,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub2rr"],
          ["rub2r","rub1rr"],
          ["rub2r","rub3rr"],
          ["rub3r","rub2rr"],
          //l
          ["rub1l","rub2ll"],
          ["rub2l","rub1ll"],
          ["rub2l","rub3ll"],
          ["rub3l","rub2ll"],
          //rigidifier
          {"beamDeform":6685,"beamStrength":"FLT_MAX"},
          //r
          ["rub1r","rub4r"],
          ["rub1rr","rub4r"],
          ["rub2r","rub4r"],
          ["rub2rr","rub4r"],
          ["rub3r","rub4r"],
          ["rub3rr","rub4r"],
          ["rub1r","rub5r"],
          ["rub1rr","rub5r"],
          ["rub2r","rub5r"],
          ["rub2rr","rub5r"],
          ["rub3r","rub5r"],
          ["rub3rr","rub5r"],
          //l
          ["rub1l","rub4l"],
          ["rub1ll","rub4l"],
          ["rub2l","rub4l"],
          ["rub2ll","rub4l"],
          ["rub3l","rub4l"],
          ["rub3ll","rub4l"],
          ["rub1l","rub5l"],
          ["rub1ll","rub5l"],
          ["rub2l","rub5l"],
          ["rub2ll","rub5l"],
          ["rub3l","rub5l"],
          ["rub3ll","rub5l"],
          //attach
          {"beamSpring":805940,"beamDamp":47},
          {"beamDeform":13125,"beamStrength":19600},
          {"breakGroup":"runningboard_R_a"},
          ["rub4r", "b1rr"],
          ["rub4r", "b1r"],
          ["rub4r", "b2rr"],
          ["rub4r", "b5rr"],
          ["rub1r", "b1r"],
          ["rub1r", "b2rr"],
          ["rub1r", "b1rr"],
          ["rub1r", "b5rr"],
            ["rub3r", "f17r"],
            ["rub2r", "f6r"],
            ["rub2r", "f16r"],
            ["rub4r", "f15r"],
            ["rub4r", "f5r"],
            ["rub1r", "f14r"],
            ["rub1r", "f4r"],
            ["rub5r", "f17r"],
            ["rub5r", "f7r"],
            ["rub3r", "f17r"],
            ["rub3r", "f7r"],
            ["SR8", "f14r"],
            ["SR7", "f14r"],
            ["SR7", "f13r"],
            ["SR7", "f3r"],
            ["SR6", "f13r"],
            ["SR6", "f3r"],
            ["SR6", "f14r"],
            ["SR5", "f14r"],
            ["SR5", "f4r"],
            ["SR5", "f13r"],
            ["SR5", "f3r"],
            ["SR4", "f13r"],
            ["SR4", "f3r"],
            ["SR4", "f12r"],
            ["SR4", "f2r"],
            ["SR3", "f12r"],
            ["SR3", "f2r"],
            ["SR3", "f11r"],
            ["SR3", "f1r"],
            ["SR2", "f11r"],
            ["SR2", "f1r"],
            ["SR2", "f12r"],
            ["SR2", "f2r"],
            ["SR2", "f3r"],
            ["SR2", "f13r"],
            ["SR1", "f11r"],
            ["SR1", "f1r"],
            ["SR1", "f12r"],
            ["SR1", "f2r"],
            ["fb3rr", "SR1"],
            ["SR1", "fb6rr"],
            ["SR1", "fb1rr"],
            ["SR2", "fb1rr"],
            ["SR2", "fb6rr"],
            ["SR2", "fb3rr"],
            ["SR5", "rub4r"],
            ["SR4", "SR8"],
            ["SR3", "rub4r"],
            ["SR2", "rub4r"],
            ["SR3", "fb6rr"],
            ["SR4", "fb6rr"],
            ["SR2", "fb6r"],
            ["SR1", "fb6r"],
            ["SR3", "fb6r"],







          ["rub1rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "b5rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_R_b"},
          ["rub5r", "b3rr"],
          ["rub5r", "b3r"],
          ["rub5r", "b2rr"],
          ["rub5r", "rb7rr"],
          ["rub3r", "b3r"],
          ["rub3r", "b2rr"],
          ["rub3r", "b3rr"],
          ["rub3r", "rb7rr"],
          ["rub3rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          ["rub2rr", "rb7rr", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"breakGroup":"runningboard_L_a"},
          ["rub4l", "b1ll"],
          ["rub4l", "b1l"],
          ["rub4l", "b2ll"],
          ["rub4l", "b5ll"],
          ["rub1l", "b1l"],
          ["rub1l", "b2ll"],
          ["rub1l", "b1ll"],
          ["rub1l", "b5ll"],
          ["rub1ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "b5ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":"runningboard_L_b"},
          ["rub5l", "b3ll"],
          ["rub5l", "b3l"],
          ["rub5l", "b2ll"],
          ["rub5l", "rb7ll"],
          ["rub3l", "b3l"],
          ["rub3l", "b2ll"],
          ["rub3l", "b3ll"],
          ["rub3l", "rb7ll"],
          ["rub3ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          ["rub2ll", "rb7ll", {"beamSpring":0,"beamDamp":470}],
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},


    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //runningboard
          {"dragCoef":6.25},
          {"groundModel":"metal"},
          {"group":"pickup_runningboard_R"},
          ["rub3rr","rub3r","rub2r"],
          ["rub3rr","rub2r","rub2rr"],
          ["rub2rr","rub2r","rub1r"],
          ["rub2rr","rub1r","rub1rr"],
          {"group":"pickup_runningboard_L"},
          ["rub3ll","rub2l","rub3l"],
          ["rub3ll","rub2ll","rub2l"],
          ["rub2ll","rub1l","rub2l"],
          ["rub2ll","rub1ll","rub1l"],
          {"group":""},
          {"dragCoef":0},

    ],

},
}