{
"gqsingle_cabdump": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Cab Dump",
        "value":180,
    },
    "slotType" : "gqsingle_muffler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_cabdump", ["pickup_muffler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.645},
         {"group":"pickup_muffler"},
         {"selfCollision":false},
         {"collision":false},
         {"collision":true},
         {"selfCollision":true},
         ["ex6r", 0.19302, -1.13826, 0.28122],
         ["ex7r", 0.17302, -0.28826, 0.41146, {"group":"","selfCollision":false}],
         ["ex8r", 0.04302, 0.28174, 0.53058],
         ["ex9r", -0.33698, 0.34174, 0.28146, {"afterFireAudioCoef":0.5, "afterFireVisualCoef":0.0, "afterFireVolumeCoef":0.5, "afterFireMufflingCoef":0.2, "exhaustAudioMufflingCoef":0.2, "exhaustAudioGainChange":-2}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex10r", 0.47302, -0.38826, 0.30146],
         ["ex11r", 0.07302, -0.16826, 0.55146],
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"deformLimitExpansion":""},
          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":10500,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex7r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex7r", "ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex8r", "ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          //rigids
          {"beamDeform":2450,"beamStrength":"FLT_MAX"},
          ["ex6r", "ex8r"],
          ["ex7r", "ex9r"],
          ["ex6r", "ex9r", {"beamDeform":1050}],

          //rigidifier
          ["ex10r", "ex7r"],
          ["ex10r", "ex6r"],
          ["ex10r", "ex8r"],
          ["ex10r", "ex9r"],
          ["ex10r", "ex11r"],
          ["ex11r", "ex6r"],
          ["ex11r", "ex7r"],
          ["ex11r", "ex8r"],
          ["ex11r", "ex9r"],


          {"beamSpring":1410940,"beamDamp":94},
          {"beamDeform":5500,"beamStrength":78500},
          //attach to front exhaust
          {"breakGroup":"exhaust_c_R"},
          {"optional":true},
          ["ex6r", "ex3r", {"isExhaust":"mainEngine"}],
          ["ex6r", "ex4r"],
          ["ex6r", "ex5r"],
          ["ex10r", "ex3r"],
          ["ex3r", "ex7r"],
          ["ex11r", "ex3r"],
          ["ex10r", "ex4r"],
          ["ex11r", "ex5r"],
          ["ex6r", "ex2r"],
          {"optional":false},

          {"beamSpring":19740,"beamDamp":65.8},
          {"beamDeform":4100,"beamStrength":23500},
          {"breakGroup":"exhaust_d_R"},
          ["ex7r", "f18r"],
          ["ex7r", "f19r"],
          ["ex7r", "f19"],
          ["ex8r", "f19r"],
          ["ex8r", "f19"],
          ["ex8r", "f9r"],
          ["ex8r", "f9"],
          ["ex10r", "f18r"],
          {"beamSpring":1880,"beamDamp":47},
          ["ex9r", "f19r"],
          ["ex9r", "f20r"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":14000,"beamStrength":84000},
          {"beamSpring":940940,"beamDamp":61.1},
          {"beamPrecompression":0.95},
          ["ex6r", "f16"],
          ["ex6r", "f16r"],
          ["ex10r", "f17"],
          ["ex8r", "f19r"],
          {"beamPrecompression":1},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //exhaust shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ex7r", "ex8r", "ex9r"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}