{
"gqsingle_grille_empty": {
    "information":{
        "authors":"BeamNG",
        "name":"Cutout Grille",
        "value":530,
    },
    "slotType" : "gqsingle_fascia",
    "slots": [
        ["type", "default", "description"],
        ["gqsingle_headlight_L","pickup_headlight_L","Left Headlight"],
        ["gqsingle_headlight_R","pickup_headlight_R","Right Headlight"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_grille_empty", ["pickup_fascia"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--FRONT FASCIA--
         {"collision":true},
         {"selfCollision":true},
         {"group":"pickup_fascia"},
         {"nodeWeight":1.504},
         ["fa1rr", -0.80899, -2.02271, 1.03357],
         ["fa1ll", 0.80933, -2.02271, 1.03357],
         ["fa1r", -0.36501, -2.03119, 1.04463],
         ["fa1", 0.00000, -2.05088, 1.04740],
         ["fa1l", 0.36501, -2.03119, 1.04463],

         ["fa2rr", -0.81768, -2.00066, 0.74214],
         ["fa2r", -0.35632, -2.01261, 0.73751],
         ["fa2", 0.00000, -2.03230, 0.74028],
         ["fa2l", 0.35632, -2.01261, 0.73751],
         ["fa2ll", 0.81803, -2.00066, 0.74214],

         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["fa3r", -0.39108, -1.86838, 0.83857],
         ["fa3l", 0.39108, -1.86838, 0.83857],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT FASCIA--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":829869.6,"beamDamp":73.32},
          {"beamDeform":14175,"beamStrength":"FLT_MAX"},
          //fascia main shape
          {"deformLimitExpansion":1.2},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa1rr", "fa1r"],
          ["fa2rr", "fa2r"],
          ["fa2rr", "fa1rr"],
          ["fa2r", "fa1r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa1ll", "fa1l"],
          ["fa2ll", "fa2l"],
          ["fa2ll", "fa1ll"],
          ["fa2l", "fa1l"],
          {"deformGroup":""},
          ["fa2r", "fa2"],
          ["fa2", "fa2l"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa2", "fa1"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":3675,"beamStrength":"FLT_MAX"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["fa2rr", "fa1r"],
          ["fa1rr", "fa2r"],
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["fa2l", "fa1ll"],
          ["fa2ll", "fa1l"],
          {"deformGroup":""},
          ["fa2l", "fa1"],
          ["fa1l", "fa2"],
          ["fa2", "fa1r"],
          ["fa1", "fa2r"],

          //rigids
          {"beamDeform":3150,"beamStrength":"FLT_MAX"},
          ["fa1rr", "fa1"],
          ["fa1r", "fa1l"],
          ["fa1", "fa1ll"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],

          //rigidifier
          {"beamDeform":1750,"beamStrength":"FLT_MAX"},
          ["fa3r", "fa2r"],
          ["fa3r", "fa1r"],
          ["fa3r", "fa2rr"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa2"],
          ["fa3r", "fa1"],
          ["fa3l", "fa2ll"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa2l"],
          ["fa3l", "fa1l"],
          ["fa3l", "fa2"],
          ["fa3l", "fa1"],
          ["fa3l", "fa3r"],
          ["fa3r", "fa2l"],
          ["fa3r", "fa1l"],
          ["fa3l", "fa2r"],
          ["fa3l", "fa1r"],


          //attach
          {"disableTriangleBreaking":false},
          {"beamDeform":6825,"beamStrength":19313},
          //r
          {"breakGroup":"fascia_R"},
          {"deformGroup":"headlightglass_R_break","deformationTriggerRatio":0.02},
          ["s1rr", "fa1rr"],
          ["s1rr", "fa1r"],
          ["s1rr", "fa2rr"],
          ["s1rr", "fa2r"],
          ["s1r", "fa1rr"],
          ["s1r", "fa1r"],
          ["s1r", "fa2rr"],
          ["s1r", "fa2r"],
          ["s2rr", "fa1rr"],
          ["s2rr", "fa1r"],
          ["s2rr", "fa2rr"],
          ["s2rr", "fa2r"],
          ["s2r", "fa1rr"],
          ["s2r", "fa1r"],
          ["s2r", "fa2rr"],
          ["s2r", "fa2r"],

          //l
          {"breakGroup":"fascia_L"},
          {"deformGroup":"headlightglass_L_break","deformationTriggerRatio":0.02},
          ["s1ll", "fa1ll"],
          ["s1ll", "fa1l"],
          ["s1ll", "fa2ll"],
          ["s1ll", "fa2l"],
          ["s1l", "fa1ll"],
          ["s1l", "fa1l"],
          ["s1l", "fa2ll"],
          ["s1l", "fa2l"],
          ["s2ll", "fa1ll"],
          ["s2ll", "fa1l"],
          ["s2ll", "fa2ll"],
          ["s2ll", "fa2l"],
          ["s2l", "fa1ll"],
          ["s2l", "fa1l"],
          ["s2l", "fa2ll"],
          ["s2l", "fa2l"],
          {"deformGroup":""},

          //m
          {"breakGroup":"fascia_M"},
          ["s1", "fa1"],
          ["s1", "fa1r"],
          ["s1", "fa1l"],
          ["s2", "fa2"],
          ["s2", "fa2l"],
          ["s2", "fa2r"],
          ["fa1", "s2r"],
          ["fa1", "s2l"],
          ["fa2", "s1r"],
          ["fa2", "s1l"],
          {"breakGroup":""},

          //--FASCIA SUPPORT BEAMS--
          {"beamType":"|SUPPORT","beamLongBound":4},
          {"beamSpring":829869.6,"beamDamp":0},
          {"beamDeform":15540,"beamStrength":149520},
          {"optional":true},
          ["fa4rr","fe5r"],
          ["fa4ll","fe5l"],
          ["fa2rr","fe5r"],
          ["fa2ll","fe5l"],
          ["fa3rr","fe6r"],
          ["fa3ll","fe6l"],
          ["fa3r","fe6r"],
          ["fa3l","fe6l"],
          {"optional":false},

          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"roamer_fascia"},
            {"dragCoef":6},
            ["fa1rr", "fa2rr", "fa2r"],
            ["fa2r", "fa1r", "fa1rr"],
            ["fa1r", "fa2r", "fa2"],
            ["fa2", "fa1", "fa1r"],
            ["fa1", "fa2", "fa1l"],
            ["fa1l", "fa2", "fa2l"],
            ["fa2l", "fa1ll", "fa1l"],
            ["fa1ll", "fa2l", "fa2ll"],
    ],
},
}