{
"gqsingle_tray_canopy_spare_L": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Left Spare",
        "value":70,
    },

    "slotType" : "gqsingle_tray_canopy_spare_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_tray_canopy_spare_L", ["pickup_sparetire"], [], {"pos":{"x":0, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire"},
         {"collision":true},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.3},
         {"nodeWeight":1.7},
         ["pw1", 0.43578, 2.35716, 1.78806],
         ["pw1r", 0.02128, 2.36405, 1.55989],
         ["pw1l", 0.85027, 2.36405, 1.55989],
         ["pw2", 0.43578, 2.38471, 0.87526],
         ["pw2r", 0.02128, 2.37783, 1.10342],
         ["pw2l", 0.85027, 2.37783, 1.10342],
         {"selfCollision":false},
         ["pw3", 0.43578, 2.63810, 1.79626],
         ["pw3r", 0.02128, 2.64499, 1.56808],
         ["pw3l", 0.85027, 2.64499, 1.56808],
         ["pw4", 0.43578, 2.66565, 0.88346],
         ["pw4r", 0.02128, 2.65877, 1.11162],
         ["pw4l", 0.85027, 2.65877, 1.11162],
         {"selfCollision":true},
         ["pw5", 0.43578, 2.53210, 1.33711],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":43688,"beamDamp":244.4},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //main shape
          ["pw1", "pw1r"],
          ["pw1r", "pw2r"],
          ["pw2r", "pw2"],
          ["pw1", "pw1l"],
          ["pw1l", "pw2l"],
          ["pw2l", "pw2"],
          ["pw3", "pw3r"],
          ["pw3r", "pw4r"],
          ["pw4r", "pw4"],
          ["pw3", "pw3l"],
          ["pw3l", "pw4l"],
          ["pw4l", "pw4"],
          ["pw3", "pw1"],
          ["pw4", "pw2"],
          ["pw3r", "pw1r"],
          ["pw3l", "pw1l"],
          ["pw4r", "pw2r"],
          ["pw4l", "pw2l"],
          //crossing
          ["pw1", "pw3r"],
          ["pw3", "pw1r"],
          ["pw1r", "pw4r"],
          ["pw3r", "pw2r"],
          ["pw2r", "pw4"],
          ["pw4r", "pw2"],
          ["pw2", "pw4l"],
          ["pw4", "pw2l"],
          ["pw2l", "pw3l"],
          ["pw4l", "pw1l"],
          ["pw1l", "pw3"],
          ["pw3l", "spw1"],
          ["pw1", "pw2"],
          ["pw2r", "pw1l"],
          ["pw2l", "pw1r"],
          ["pw3l", "pw4r"],
          ["pw3r", "pw4l"],
          ["pw3", "pw4"],
          //rigids
          ["pw3", "pw4r"],
          ["pw3r", "pw4"],
          ["pw4r", "pw4l"],
          ["pw4", "pw3l"],
          ["pw4l", "pw3"],
          ["pw3l", "pw3r"],
          ["pw1", "pw2r"],
          ["pw1r", "pw2"],
          ["pw2r", "pw2l"],
          ["pw2", "pw1l"],
          ["pw2l", "pw1"],
          ["pw1l", "pw1r"],
          //bracing
          ["pw1l", "pw4r"],
          ["pw2r", "pw3l"],
          ["pw2l", "pw3r"],
          ["pw1r", "pw4l"],
          ["pw2", "pw3"],
          ["pw1", "pw4"],

          //center
          ["pw5", "pw1"],
          ["pw5", "pw2"],
          ["pw5", "pw3"],
          ["pw5", "pw4"],

          ["pw5", "pw1r"],
          ["pw5", "pw2r"],
          ["pw5", "pw3r"],
          ["pw5", "pw4r"],

          ["pw5", "pw1l"],
          ["pw5", "pw2l"],
          ["pw5", "pw3l"],
          ["pw5", "pw4l"],
          {"beamSpring":1410940,"beamDamp":366.6},
          {"beamDeform":16900,"beamStrength":48000},
          {"breakGroup":"sparetire_attach"},
          ["f9l", "pw4"],
          ["f19l", "pw4"],
          ["f9r", "pw4"],
          ["f19r", "pw4"],
          ["f9r", "pw3"],
          ["f19r", "pw3"],
          ["f19l", "pw3"],
          ["f9l", "pw3"],
          ["f19", "pw2l"],
          ["f19", "pw1l"],
          ["f19", "pw2r"],
          ["f19", "pw1r"],
          ["pw4", "f10r"],
          ["pw4", "f10l"],
          ["pw3", "f8r"],
          ["pw3", "f8l"],

          ["pw5", "f9"],
          ["pw5", "f9r"],
          ["pw5", "f9l"],
          ["pw5", "f8r"],
          ["pw5", "f8l"],
          {"breakGroup":""},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_sparetire"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["pw2", "pw1", "pw1r"],
            ["pw1r", "pw2r", "pw2"],
            ["pw2", "pw1l", "pw1"],
            ["pw2", "pw2l", "pw1l"],
            ["pw4l", "pw2l", "pw2"],
            ["pw2", "pw4", "pw4l"],
            ["pw4", "pw2", "pw2r"],
            ["pw2r", "pw4r", "pw4"],
            ["pw4r", "pw2r", "pw1r"],
            ["pw1r", "pw3r", "pw4r"],
            ["pw3r", "pw1r", "pw1"],
            ["pw3r", "pw1", "pw3"],
            ["pw3", "pw1", "pw1l"],
            ["pw1l", "pw3l", "pw3"],
            ["pw3l", "pw1l", "pw2l"],
            ["pw2l", "pw4l", "pw3l"],
            ["pw3r", "pw3", "pw3l"],
            ["pw4r", "pw4l", "pw4"],
            ["pw4r", "pw3r", "pw4l"],
            ["pw3r", "pw3l", "pw4l"],
    ],
},
}