{
"gqsingle_rooftop": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Canopy",
        "value":6000,
    },
    "slotType" : "gqsingle_tent",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_rooftop", ["pickup_body", "pickup_rollcage"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":28.2},
         {"group":"pickup_rollcage"},
         ["rc1", 0.00000, 0.32000, 1.15000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1504940,"beamDamp":47},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["rc1", "rb8r"],
          ["rc1", "rb8l"],
          ["rc1", "rb8rr"],
          ["rc1", "rb8ll"],
          ["rc1", "rb7lll"],
          ["rc1", "rb7rrr"],
          ["rc1", "rb7rr"],
          ["rc1", "rb7ll"],
          ["rc1", "b3rr"],
          ["rc1", "b3ll"],
          ["rc1", "rp3r"],
          ["rc1", "rp3l"],
          ["rc1", "rf2r"],
          ["rc1", "rf2l"],
          ["rc1", "rf2"],
          ["rc1", "b2rr"],
          ["rc1", "b2ll"],
          ["rc1", "b1rr"],
          ["rc1", "b1ll"],
          ["rc1", "rf1r"],
          ["rc1", "rf1l"],
          ["rc1", "rf1"],
          ["rc1", "b3r"],
          ["rc1", "b3l"],

          {"optional":true},
          ["rb8rr", "rb8ll"],
          ["rb8rr", "b1rr"],
          ["rb8ll", "b1ll"],
          ["b3rr", "b6rr"],
          ["b3ll", "b6ll"],
          ["b3rr", "rf2r"],
          ["b3ll", "rf2l"],
          ["b1rr", "rf1r"],
          ["b1ll", "rf1l"],
          ["b1rr", "b6rr"],
          ["b1ll", "b6ll"],
          ["rf2r", "rf2l"],
          ["rf1r", "rf1l"],
          ["rf2r", "b6rr"],
          ["rf2l", "b6ll"],
          ["p2rr", "b5rr"],
          ["p2ll", "b5ll"],
          ["b6r", "b3rr"],
          ["b6l", "b3ll"],
          ["rp3r", "rf1r"],
          ["rp3l", "rf1l"],
          ["rp3r", "b2rr"],
          ["rp3l", "b2ll"],
          {"optional":false},

          //frame
          {"beamDeform":25000,"beamStrength":42000},
          ["rb8rr", "f6r"],
          ["b6rr", "f4r"],
          ["b6ll", "f4l"],
          ["rb8ll", "f6l"],
          ["rc1", "f6r"],
          ["rc1", "f6l"],
          ["rc1", "f4r"],
          ["rc1", "f4l"],

          ["b3rr", "b3ll"],
          ["b3ll", "f6r"],
          ["b2rr", "f5l"],
          ["b2ll", "f5r"],
          ["b1rr", "f4l"],
          ["b1ll", "f4r"],
          {"deformLimitExpansion":""},
    ],
	},
}