{
"gqsingle_tray_canopy_spare_R": {
    "information":{
        "authors":"TAXI_DRIVER",
        "name":"Right Spare",
        "value":70,
    },

    "slotType" : "gqsingle_tray_canopy_spare_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_tray_canopy_spare_R", ["pickup_sparetire"], [], {"pos":{"x":0, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],

    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"pickup_sparetire"},
         {"collision":true},
         {"selfCollision":false},
         {"nodeMaterial":"|NM_RUBBER"},
         {"frictionCoef":1.3},
         {"nodeWeight":1.7},
         ["spw1", -0.42996, 2.35716, 1.79040],
         ["spw1r", -0.84446, 2.36405, 1.56114],
         ["spw1l", -0.01547, 2.36405, 1.56114],
         ["spw2", -0.42996, 2.38471, 0.87328],
         ["spw2r", -0.84446, 2.37783, 1.10252],
         ["spw2l", -0.01547, 2.37783, 1.10252],
         {"selfCollision":false},
         ["spw3", -0.42996, 2.63810, 1.79863],
         ["spw3r", -0.84446, 2.64499, 1.56938],
         ["spw3l", -0.01547, 2.64499, 1.56938],
         ["spw4", -0.42996, 2.66565, 0.88151],
         ["spw4r", -0.84446, 2.65877, 1.11076],
         ["spw4l", -0.01547, 2.65877, 1.11076],
         {"selfCollision":true},
         ["spw5", -0.42996, 2.53210, 1.33731],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":43688,"beamDamp":244.4},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          //main shape
          ["spw1", "spw1r"],
          ["spw1r", "spw2r"],
          ["spw2r", "spw2"],
          ["spw1", "spw1l"],
          ["spw1l", "spw2l"],
          ["spw2l", "spw2"],
          ["spw3", "spw3r"],
          ["spw3r", "spw4r"],
          ["spw4r", "spw4"],
          ["spw3", "spw3l"],
          ["spw3l", "spw4l"],
          ["spw4l", "spw4"],
          ["spw3", "spw1"],
          ["spw4", "spw2"],
          ["spw3r", "spw1r"],
          ["spw3l", "spw1l"],
          ["spw4r", "spw2r"],
          ["spw4l", "spw2l"],
          //crossing
          ["spw1", "spw3r"],
          ["spw3", "spw1r"],
          ["spw1r", "spw4r"],
          ["spw3r", "spw2r"],
          ["spw2r", "spw4"],
          ["spw4r", "spw2"],
          ["spw2", "spw4l"],
          ["spw4", "spw2l"],
          ["spw2l", "spw3l"],
          ["spw4l", "spw1l"],
          ["spw1l", "spw3"],
          ["spw3l", "spw1"],
          ["spw1", "spw2"],
          ["spw2r", "spw1l"],
          ["spw2l", "spw1r"],
          ["spw3l", "spw4r"],
          ["spw3r", "spw4l"],
          ["spw3", "spw4"],
          //rigids
          ["spw3", "spw4r"],
          ["spw3r", "spw4"],
          ["spw4r", "spw4l"],
          ["spw4", "spw3l"],
          ["spw4l", "spw3"],
          ["spw3l", "spw3r"],
          ["spw1", "spw2r"],
          ["spw1r", "spw2"],
          ["spw2r", "spw2l"],
          ["spw2", "spw1l"],
          ["spw2l", "spw1"],
          ["spw1l", "spw1r"],
          //bracing
          ["spw1l", "spw4r"],
          ["spw2r", "spw3l"],
          ["spw2l", "spw3r"],
          ["spw1r", "spw4l"],
          ["spw2", "spw3"],
          ["spw1", "spw4"],

          //center
          ["spw5", "spw1"],
          ["spw5", "spw2"],
          ["spw5", "spw3"],
          ["spw5", "spw4"],

          ["spw5", "spw1r"],
          ["spw5", "spw2r"],
          ["spw5", "spw3r"],
          ["spw5", "spw4r"],

          ["spw5", "spw1l"],
          ["spw5", "spw2l"],
          ["spw5", "spw3l"],
          ["spw5", "spw4l"],

          {"beamSpring":1410940,"beamDamp":366.6},
          {"beamDeform":16900,"beamStrength":48000},
          {"breakGroup":"sparetire_attach"},
          ["f9l", "spw4"],
          ["f19l", "spw4"],
          ["f9r", "spw4"],
          ["f19r", "spw4"],
          ["f9r", "spw3"],
          ["f19r", "spw3"],
          ["f19l", "spw3"],
          ["f9l", "spw3"],
          ["f19", "spw2l"],
          ["f19", "spw1l"],
          ["f19", "spw2r"],
          ["f19", "spw1r"],
          ["spw4", "f10r"],
          ["spw4", "f10l"],
          ["spw3", "f8r"],
          ["spw3", "f8l"],

          ["spw5", "f9"],
          ["spw5", "f9r"],
          ["spw5", "f9l"],
          ["spw5", "f8r"],
          ["spw5", "f8l"],
          {"breakGroup":""},
    ],

    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_sparetire"},
            {"dragCoef":5},
            {"groundModel":"metal"},
            ["spw2", "spw1", "spw1r"],
            ["spw1r", "spw2r", "spw2"],
            ["spw2", "spw1l", "spw1"],
            ["spw2", "spw2l", "spw1l"],
            ["spw4l", "spw2l", "spw2"],
            ["spw2", "spw4", "spw4l"],
            ["spw4", "spw2", "spw2r"],
            ["spw2r", "spw4r", "spw4"],
            ["spw4r", "spw2r", "spw1r"],
            ["spw1r", "spw3r", "spw4r"],
            ["spw3r", "spw1r", "spw1"],
            ["spw3r", "spw1", "spw3"],
            ["spw3", "spw1", "spw1l"],
            ["spw1l", "spw3l", "spw3"],
            ["spw3l", "spw1l", "spw2l"],
            ["spw2l", "spw4l", "spw3l"],
            ["spw3r", "spw3", "spw3l"],
            ["spw4r", "spw4l", "spw4"],
            ["spw4r", "spw3r", "spw4l"],
            ["spw3r", "spw3l", "spw4l"],
    ],
},
}