{
"gqsingle_tow_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Clearview",
        "value":320,
    },
    "slotType" : "gqsingle_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_tow_mirror_R", ["pickup_mirror_R"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_R"},
         ["mi1r", -0.98323, -0.55824, 1.36245],
         ["mi2r", -1.11378, -0.44686, 1.36245],
         ["mi3r", -0.98323, -0.55824, 1.10245],
         ["mi4r", -1.11378, -0.44686, 1.10245],
         ["mi5r", -1.08180, -0.56128, 1.26245],
         {"collision":false},
         {"selfCollision":false},
         {"group":"pickup_mirrorbase_R"},
         ["mi6r", -0.83260, -0.62768, 1.12245, {"group":""}],
         ["mi7r", -0.83260, -0.62768, 1.22245],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":938909.6,"beamDamp":122.2},
          {"beamDeform":7000,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3760,"beamStrength":6916},
          {"beamSpring":938909.6,"beamDamp":277.3},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":71853.6,"beamDamp":277.3},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],

          //dampers
          {"beamSpring":0,"beamDamp":470},
          ["mi1r","d11r"],
          ["mi2r","d11r"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":5800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1540510,"beamDamp":277.3},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"metal"},
            {"group":"pickup_mirror_R"},
            {"dragCoef":45},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"dragCoef":0},
    ],
},
"gqsingle_tow_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Clearview Mirror",
        "value":290,
    },
    "slotType" : "gqsingle_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gqsingle_tow_mirror_L", ["pickup_mirror_L"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":1.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_mirror_L"},
         ["mi1l", 0.98161, -0.54287, 1.36272],
         ["mi2l", 1.13563, -0.46719, 1.36272],
         ["mi3l", 0.98161, -0.54287, 1.10272],
         ["mi4l", 1.13563, -0.46719, 1.10272],
         ["mi5l", 1.07638, -0.57016, 1.26272],
         {"collision":false},
         {"selfCollision":false},
         {"group":"pickup_mirrorbase_L"},
         ["mi6l", 0.84118, -0.60969, 1.12272, {"group":""}],
         ["mi7l", 0.84118, -0.60969, 1.22272],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":938909.6,"beamDamp":122.2},
          {"beamDeform":7000,"beamStrength":155750},
          //mirror
          {"deformLimitExpansion":1.2},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":3760,"beamStrength":6916},
          {"beamSpring":938909.6,"beamDamp":277.3},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":71853.6,"beamDamp":277.3},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          //dampers
          {"beamSpring":0,"beamDamp":470},
          ["mi1l","d11l"],
          ["mi2l","d11l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamDeform":5800,"beamStrength":"FLT_MAX"},
          {"beamSpring":1540510,"beamDamp":277.3},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"metal"},
            {"group":"pickup_mirror_L"},
            {"dragCoef":45},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"dragCoef":0},
    ],
},
}